Pool address in cluster cluster_150: 0x004cbb864cf610e7dbb742c0d2ce0e3f853e3f67
the value of y is: 4.666292714027884
the value of x is: 1.063349226302803
the value of x is: 3.6644283252106358
The profit of this pool is -0.06148483748555433

Pool address in cluster cluster_150: 0x0f413ea972a859c4164baef6c73d9df219fc3d46
the value of y is: 8.337867273230431
the value of x is: 1.237910322918466
the value of x is: 7.0954069829041755
The profit of this pool is 0.004549967407789346

Pool address in cluster cluster_150: 0x3fcfc3cce6ae210db6c190d0cdb879d9edad84ad
the value of y is: 4.678343460180398
the value of x is: 1.0199599316704338
the value of x is: 3.678793222639051
The profit of this pool is -0.020409694129086997

Pool address in cluster cluster_150: 0xe006dd3e4a5aac08d38db2bb097632b542f30171
the value of y is: 3.0843976428131623
the value of x is: 1.0189607397806324
the value of x is: 2.074343657689181
The profit of this pool is -0.008906754656651472

Pool address in cluster cluster_150: 0xfa37100b53c5435fd2dd41c32abdd5ef895f2243
the value of y is: 1.2519794252906322
the value of x is: 1.0250899853039395
the value of x is: 0.25386543570722775
The profit of this pool is -0.026975995720534995

Pool address in cluster cluster_150: 0x568a1eb848ed67f4ae6eaf603275315c75771933
the value of y is: 8.486629642730072
the value of x is: 1.2300707575115093
the value of x is: 7.07134852236638
The profit of this pool is 0.1852103628521835

Pool address in cluster cluster_150: 0x78f291f828bf52d43ca9fe26dbe162833e6c3527
the value of y is: 1.9538683719715457
the value of x is: 1.7186868767846564
the value of x is: 0.18413396334174437
The profit of this pool is 0.05104753184514499

Pool address in cluster cluster_150: 0x4a06770e7369f52bc64e6ab30b551df7d718a957
the value of y is: 4.704983585259234
the value of x is: 1.025154175396226
the value of x is: 3.6534518161338996
The profit of this pool is 0.02637759372910864

Pool address in cluster cluster_150: 0xf384bf5dae7e0a8cf4a3fd79847a78ea0f71aaac
the value of y is: 5.037761508106625
the value of x is: 1.0214538652061778
the value of x is: 4.059162481328109
The profit of this pool is -0.04285483842766169

Pool address in cluster cluster_150: 0x4725179f5d4c7aeff20b1ca36d0dcb2972fb4bb5
the value of y is: 8.863379459987026
the value of x is: 1.6240220364170246
the value of x is: 7.236183138117916
The profit of this pool is 0.0031742854520864228

Pool address in cluster cluster_150: 0xf5821efe2a2adcf802f5caf4467a92d74e4b5170
the value of y is: 4.4575371557780405
the value of x is: 1.6183486341237874
the value of x is: 3.5442380116595182
The profit of this pool is -0.7050494900052651

Pool address in cluster cluster_150: 0xcaae5975650600cce3c5f1cb20d77b866d6f36df
the value of y is: 5.79068110779638
the value of x is: 2.0235481354777516
the value of x is: 3.8067114067341477
The profit of this pool is -0.039578434415519226

Pool address in cluster cluster_150: 0xf8986f4abfda909fc9473a8cb5bea0f3dec7da17
the value of y is: 1.1666069162200645
the value of x is: 1.0209291346268163
the value of x is: 0.16215181018281874
The profit of this pool is -0.01647402858957056

Pool address in cluster cluster_150: 0x4158cce23ea9b4437df6edf61729e2ef87ab0dfd
the value of y is: 1.2612979112806453
the value of x is: 1.0333312429061614
the value of x is: 0.2520303727577311
The profit of this pool is -0.02406370438324723

Pool address in cluster cluster_150: 0x03fcdb3d06b951b006a76f6c8512902a3c5ab2fa
the value of y is: 8.640861215361937
the value of x is: 1.6214731544426877
the value of x is: 7.0503424950553155
The profit of this pool is -0.030954434136066133

Pool address in cluster cluster_150: 0xf3d80b08c0040036701498fad1ee409d19fd3e4a
the value of y is: 6.897300233849963
the value of x is: 1.0191974812126496
the value of x is: 5.894213558964685
The profit of this pool is -0.016110806327371385

Pool address in cluster cluster_150: 0xf2537be6685f351eecccb2c3fccb74fc13cfdb5f
the value of y is: 9.014209947463302
the value of x is: 1.0176286069968787
the value of x is: 7.880533302367306
The profit of this pool is 0.1160480380991169

Pool address in cluster cluster_150: 0x1fee046e37ec08f8e4a234814d768f1edc7b4965
the value of y is: 4.8892940099394
the value of x is: 1.2230772706685946
the value of x is: 3.5527565402606647
The profit of this pool is 0.1134601990101407

Pool address in cluster cluster_150: 0x9fb1cedfd59b8d7cc5290266286d558de9542143
the value of y is: 4.648065219372998
the value of x is: 1.0207969646365331
the value of x is: 3.60321121980037
The profit of this pool is 0.0240570349360949

Pool address in cluster cluster_150: 0xaf31539ce4ef7bc26a14e11336139e9dc40f8cd7
the value of y is: 1.3189280357040034
the value of x is: 1.0184933846889763
the value of x is: 0.3024470490477742
The profit of this pool is -0.002012398032747109

Pool address in cluster cluster_150: 0xf861580b0d7cbfbeed9d19bd6ca6ec2c52953426
the value of y is: 1.3594139181991314
the value of x is: 1.0228615217460573
the value of x is: 0.30228705699585395
The profit of this pool is 0.034265339457220156

Pool address in cluster cluster_150: 0x0701dd902b68aa0b3d5525671cdb7f876629ac22
the value of y is: 2.865033033862379
the value of x is: 1.021922729072707
the value of x is: 1.7941413727033186
The profit of this pool is 0.048968932086353334

Pool address in cluster cluster_150: 0x4e8998e902c14af2530e17fd35b2937bf5d9f9ab
the value of y is: 1.7015462238945511
the value of x is: 1.021639038054867
the value of x is: 0.6729824441344312
The profit of this pool is 0.006924741705252924

Pool address in cluster cluster_150: 0x3336f7cf7176c95ba856a12925b2aa5716e8310a
the value of y is: 5.409824684615808
the value of x is: 1.6192603153149192
the value of x is: 3.6531756573441787
The profit of this pool is 0.1373887119567101

Pool address in cluster cluster_150: 0x1e61deeeba05216fca5dbf6d2168a4918946a6b2
the value of y is: 5.164009323653518
the value of x is: 1.5184182119299956
the value of x is: 3.6533468289621434
The profit of this pool is -0.007755717238620896

Pool address in cluster cluster_150: 0x3459944cbc94a93f945c716ad81b99fde3891f78
the value of y is: 4.932320676024431
the value of x is: 1.2247798228519382
the value of x is: 3.65393585415417
The profit of this pool is 0.053604999018322275

Pool address in cluster cluster_150: 0xb5fe77981271475411ac06665ee9fe6eab1b8195
the value of y is: 2.587761482496707
the value of x is: 1.5192044073196742
the value of x is: 1.0666124245581583
The profit of this pool is 0.0019446506188744994

Pool address in cluster cluster_150: 0x335b5ddd0d9e9cc40a2063a0696fc6bacb0f58a4
the value of y is: 5.058606660252857
the value of x is: 1.0261510873413817
the value of x is: 4.027716121207372
The profit of this pool is 0.004739451704103281

Pool address in cluster cluster_150: 0x8c46696328890bd3d3efa5bf4334546c81c4f3f1
the value of y is: 3.7289660999635514
the value of x is: 1.0203243267165554
the value of x is: 2.699019148800752
The profit of this pool is 0.009622624446244288

Pool address in cluster cluster_150: 0x1a67b04790c190dae9339a5af62f75a4d29114df
the value of y is: 8.168282186721324
the value of x is: 1.0296558929503021
the value of x is: 7.15713837416376
The profit of this pool is -0.018512080392738106

Pool address in cluster cluster_150: 0x233b7ba44c0cac7e710300fd5feebd7fa2bab6bf
the value of y is: 4.85747167227248
the value of x is: 1.221613869063539
the value of x is: 3.583972757109087
The profit of this pool is 0.05188504609985367

Pool address in cluster cluster_150: 0xcf1088017271aaf5eb1154b088e419777b0e29d4
the value of y is: 1.3158801121452481
the value of x is: 1.120830708238773
the value of x is: 0.2229758604631153
The profit of this pool is -0.02792645655664011

Pool address in cluster cluster_150: 0x9b329a5ee586a891b9f5064a28c41f8add9d69e8
the value of y is: 8.456087130057591
the value of x is: 1.4397477947119153
the value of x is: 7.07893959114414
The profit of this pool is -0.06260025579846396

Pool address in cluster cluster_150: 0x080cc9600c4e0a8e9344649afa8a4ba7d8b86d75
the value of y is: 4.6954695245087485
the value of x is: 1.076483068036035
the value of x is: 3.6104499048244536
The profit of this pool is 0.008536551648259838

Pool address in cluster cluster_150: 0xc0ae5aa2a694573de7f3f7ed82b55627a65fac91
the value of y is: 4.663463110828265
the value of x is: 1.021019774674111
the value of x is: 3.643205970489593
The profit of this pool is -0.0007626343354392162

Pool address in cluster cluster_150: 0xf95ee26fc9d1f6f846342c8bd04ca560d87d09cb
the value of y is: 3.8445527265526573
the value of x is: 1.0182626316533196
the value of x is: 2.743947804933556
The profit of this pool is 0.0823422899657813

Pool address in cluster cluster_150: 0xf659e6eded6c88dc3e4ad2c67bf1815b4bb8d383
the value of y is: 4.507540607984382
the value of x is: 1.0187789821278475
the value of x is: 3.501821337254381
The profit of this pool is -0.013059711397847007

Pool address in cluster cluster_150: 0x45875a91985780fc38d82c6bfbb04db519e36d1d
the value of y is: 11.765142109301271
the value of x is: 7.021858602426932
the value of x is: 4.713741347098972
The profit of this pool is 0.02954215977536645

Pool address in cluster cluster_150: 0x0e68764446b614c375f2f5354e976416966d17b2
the value of y is: 1.185130394109917
the value of x is: 1.0202831430882882
the value of x is: 0.12157098953724814
The profit of this pool is 0.04327626148438064

Pool address in cluster cluster_150: 0xdb33bf718f28c1eb2e9abde121d0f9f09116cdcc
the value of y is: 7.213125948233918
the value of x is: 1.0256945730435316
the value of x is: 6.217937789239465
The profit of this pool is -0.0305064140490785

Pool address in cluster cluster_150: 0x13133fc2f2332fa8c1cc135d0e71c0d203ccec6f
the value of y is: 1.1512251106491198
the value of x is: 1.0207685398160598
the value of x is: 0.0507894691033351
The profit of this pool is 0.07966710172972497

Pool address in cluster cluster_150: 0xcc80a0cdf2840a587cb62014be2a1bac9df5b8fa
the value of y is: 12.582935518950563
the value of x is: 10.020089879921336
the value of x is: 2.5627616994400575
The profit of this pool is 8.393958916963484e-05

Pool address in cluster cluster_150: 0xb5aeae26c0e2a589ccc56c3c54317c94c673ad61
the value of y is: 3.3792570208905586
the value of x is: 1.0238030943006753
the value of x is: 3.5935931128823118
The profit of this pool is -1.2381391862924285

Pool address in cluster cluster_150: 0x7a22ec84171012a6aa194f368572e465e4f23b3c
the value of y is: 3.110929060960339
the value of x is: 1.2206811946336737
the value of x is: 1.7634019272896146
The profit of this pool is 0.12684593903705066

Pool address in cluster cluster_150: 0xc78c47510ccc9eccb706ba8efc932dd4319d8e56
the value of y is: 9.5098726831013
the value of x is: 1.025731063648866
the value of x is: 8.304792802489612
The profit of this pool is 0.1793488169628219

Pool address in cluster cluster_150: 0xbed4db91b28503204019094414311ff6fd4e9aee
the value of y is: 1.2916375586076565
the value of x is: 1.0204870111407156
the value of x is: 0.2021502045338884
The profit of this pool is 0.06900034293305249

Pool address in cluster cluster_150: 0xd4bd0900c263f9cd5c8a71ff4f6a55b5b77cc3f1
the value of y is: 5.101350338595612
the value of x is: 1.0189287546978512
the value of x is: 3.9336217044569652
The profit of this pool is 0.1487998794407952

Pool address in cluster cluster_150: 0xebdb6957334838aac53a626456e88c9ae6defc17
the value of y is: 1.089875339181093
the value of x is: 1.0219933492574547
the value of x is: 0.0
The profit of this pool is 0.06788198992363825

Pool address in cluster cluster_150: 0xdd33791f2af17c9f85a7ae0bc491ff01845623d8
the value of y is: 5.991314244576374
the value of x is: 1.8188951060900116
the value of x is: 3.653135736073323
The profit of this pool is 0.5192834024130395

Pool address in cluster cluster_150: 0x8d064feefd2b434930c021092da8ebb2c91da480
the value of y is: 1.3467485015955678
the value of x is: 1.220654202430388
the value of x is: 0.15183847464360198
The profit of this pool is -0.025744175478422088

Pool address in cluster cluster_150: 0x9beff51c6c8dc42b0268014786c358d6b870fb14
the value of y is: 8.486916373186299
the value of x is: 1.0586877099014453
the value of x is: 7.375799197208239
The profit of this pool is 0.052429466076614695

Pool address in cluster cluster_150: 0xc30f8da35891983b7ddf9dca3e57d854b41c18c1
the value of y is: 2.9459652355689396
the value of x is: 1.6256763455770344
the value of x is: 1.3648901815563423
The profit of this pool is -0.04460129156443715

Pool address in cluster cluster_150: 0xafdbafb80598c7f8979f9e54e83f4bbd8ce13141
the value of y is: 3.094988601804272
the value of x is: 1.6225842454096036
the value of x is: 1.447306859228189
The profit of this pool is 0.025097497166479465

Pool address in cluster cluster_150: 0x517633e83bb987652c6e3ac43107462c92d834ea
the value of y is: 8.885550452178274
the value of x is: 1.8185650323959006
the value of x is: 7.085139838976493
The profit of this pool is -0.01815441919411942

Pool address in cluster cluster_150: 0x6cca7acfa049a80544f581b1e303653275ba3a88
the value of y is: 1.846275812008859
the value of x is: 1.6207455551151801
the value of x is: 0.17211998266702877
The profit of this pool is 0.05341027422665001

Pool address in cluster cluster_150: 0x9a51d323d614b1d2039fe2e62f294e6a6bfda41b
the value of y is: 11.184765063587394
the value of x is: 5.519328443894498
the value of x is: 5.681934627035783
The profit of this pool is -0.016498007342887533

Pool address in cluster cluster_150: 0x04ddcbe44646d27988c255f002ae15822668e6c9
the value of y is: 4.955856066237988
the value of x is: 1.019842825150824
the value of x is: 3.7199146194933856
The profit of this pool is 0.2160986215937788

Pool address in cluster cluster_150: 0xb5fe77981271475411ac06665ee9fe6eab1b8195
the value of y is: 2.587761482496707
the value of x is: 1.5192044073196742
the value of x is: 1.0666124245581583
The profit of this pool is 0.0019446506188744994

Pool address in cluster cluster_150: 0x608f8cf5fb6071329f3844c4c37bc53c9437948e
the value of y is: 7.040062285215141
the value of x is: 1.6222153309177556
the value of x is: 7.7400736229608915
The profit of this pool is -2.3222266686635065

Pool address in cluster cluster_150: 0x7ab2dcac4387917d9fb8226950f6f1de1942fb1d
the value of y is: 3.143997574324186
the value of x is: 1.0207102415916158
the value of x is: 2.1405958448654876
The profit of this pool is -0.017308512132917286

Pool address in cluster cluster_150: 0x5ebbde5d1225c51ed8e0ef2f0ec6ad3fd25ead81
the value of y is: 5.3174565032050305
the value of x is: 1.6176374929437323
the value of x is: 3.6784449724506807
The profit of this pool is 0.02137403781061753

Pool address in cluster cluster_150: 0x9dfaf64a7d683712527e844c9db67ecd016ebd1f
the value of y is: 1.853224272802558
the value of x is: 1.8201358561826102
the value of x is: 0.0
The profit of this pool is 0.03308841661994788

Pool address in cluster cluster_150: 0xec29e7485dfbe03f65d3c2daad3e97f8b4816057
the value of y is: 3.0082267283588022
the value of x is: 1.2200811861449778
the value of x is: 1.6930584184660002
The profit of this pool is 0.09508712374782413

Pool address in cluster cluster_150: 0xc062b5cea5ebb6f7c4e236626de1382fd72b618c
the value of y is: 5.346895947825682
the value of x is: 1.6192230532313296
the value of x is: 3.63331219792278
The profit of this pool is 0.09436069667157243

Pool address in cluster cluster_150: 0x0138aad9c21192550642a86c52c6207859df8c34
the value of y is: 4.621350915727879
the value of x is: 1.0226788115258993
the value of x is: 3.5836468071129355
The profit of this pool is 0.015025297089044098

Pool address in cluster cluster_150: 0x0972851f980b769f4f5b1783c028dcc19ee9b76a
the value of y is: 4.9352860658427575
the value of x is: 1.0279390829861255
the value of x is: 3.855472345634994
The profit of this pool is 0.051874637221637876

Pool address in cluster cluster_150: 0x8539408f2ee86fee27cd3d8f1bd4afa1883fe6fb
the value of y is: 1.3190572767151143
the value of x is: 1.0185992528783763
the value of x is: 0.26211913786598007
The profit of this pool is 0.03833888597075796

Pool address in cluster cluster_150: 0x46870cc3694b6eb5bebda0bca69b035d7da41abe
the value of y is: 2.0316281700020418
the value of x is: 1.9818787069417942
the value of x is: 0.07195123226706009
The profit of this pool is -0.022201769206812563

Pool address in cluster cluster_150: 0x54eefb19db37d7e9a837554c1ffeefdcc9c496b1
the value of y is: 5.5244100242566025
the value of x is: 1.61790238161699
the value of x is: 3.8243530250993514
The profit of this pool is 0.08215461754026121

Pool address in cluster cluster_150: 0xb0314be8a7659b8cde645beba68ef38ccf1a1706
the value of y is: 8.389097718693204
the value of x is: 1.0213270774572503
the value of x is: 7.3721817334073485
The profit of this pool is -0.004411092171395126

Pool address in cluster cluster_150: 0xf861580b0d7cbfbeed9d19bd6ca6ec2c52953426
the value of y is: 1.3594139181991314
the value of x is: 1.0228615217460573
the value of x is: 0.30228705699585395
The profit of this pool is 0.034265339457220156

Pool address in cluster cluster_150: 0xdc8d109085058b22c59e4c892907e9d89bebc8e4
the value of y is: 2.7765719933805877
the value of x is: 2.6181764044125653
the value of x is: 0.17133695739088195
The profit of this pool is -0.012941368422859534

Pool address in cluster cluster_150: 0x21dd61fde6a207c086ce9a16d32d3ee1d4f45574
the value of y is: 7.441794877247047
the value of x is: 1.718556042734722
the value of x is: 5.742094988254492
The profit of this pool is -0.01885615374216698

Pool address in cluster cluster_150: 0x21a7453271faf08e277080c1c0aba843eebcc06d
the value of y is: 5.831733646034138
the value of x is: 1.031063454652985
the value of x is: 4.768918420349453
The profit of this pool is 0.03175177103169968

Pool address in cluster cluster_150: 0x29b89835c2abf94bf08e249c1f4986b1b5923235
the value of y is: 3.470867554261994
the value of x is: 1.2428622273149652
the value of x is: 2.365969501223485
The profit of this pool is -0.13796417427645657

Pool address in cluster cluster_150: 0x5dd6cd6e3969f11cd7762f7a669c26bbf487938f
the value of y is: 10.201636089861813
the value of x is: 3.021915042375848
the value of x is: 7.220697425216136
The profit of this pool is -0.040976377730171265

Pool address in cluster cluster_150: 0x3b6039968e2629504c44f17681af617d10076dd5
the value of y is: 9.685380371268357
the value of x is: 1.029104966352931
the value of x is: 8.700436868136306
The profit of this pool is -0.04416146322087933

Pool address in cluster cluster_150: 0xa27d30baa1838280bf242a9b0adbff551917f142
the value of y is: 6.716503313338902
the value of x is: 1.0220855133929003
the value of x is: 5.673427063380942
The profit of this pool is 0.020990736565059898

Pool address in cluster cluster_150: 0xf11d3c65edc60813e2c4c4ed925078dc64ed6597
the value of y is: 9.260081820832047
the value of x is: 1.8176988035308101
the value of x is: 7.328559491049676
The profit of this pool is 0.11382352625156145

Pool address in cluster cluster_150: 0xd825fa1370eb2534cd11d7a4002cd715555e4745
the value of y is: 5.039177520358
the value of x is: 1.7360694965015917
the value of x is: 3.6561810624257185
The profit of this pool is -0.35307303856931016

Pool address in cluster cluster_150: 0x842e964a6918178aee423052b1e11c0e92f3a2ca
the value of y is: 4.647087747447884
the value of x is: 1.0336421782106688
the value of x is: 3.6558360010380535
The profit of this pool is -0.042390431800838346

Pool address in cluster cluster_150: 0xf366b5e9befc057206604f993ee8ec52823af4ec
the value of y is: 6.668691999029184
the value of x is: 1.6206230504470527
the value of x is: 5.003249535014071
The profit of this pool is 0.044819413568060185

Pool address in cluster cluster_150: 0xb90c46dbb49e148c6b25bc11db03f881ce25987c
the value of y is: 9.617206765977535
the value of x is: 1.0269195418781252
the value of x is: 8.614470995348187
The profit of this pool is -0.024183771248777575

Pool address in cluster cluster_150: 0x7155874e985c4d48d20e9bab9a5c1bad6be3bc63
the value of y is: 6.137194391216477
the value of x is: 1.060100502176123
the value of x is: 5.162936415729274
The profit of this pool is -0.08584252668892045

Pool address in cluster cluster_150: 0x6d3367cda7547b631e3d926d5f8dad87f8c5a4e5
the value of y is: 4.881668431928492
the value of x is: 1.0263614667388283
the value of x is: 3.8550035983648727
The profit of this pool is 0.0003033668247911514

Pool address in cluster cluster_150: 0x133492c1c18b3340ca9cae001bb32bccac44d95a
the value of y is: 2.6971318900897754
the value of x is: 2.5223560717825477
the value of x is: 0.15147278847505752
The profit of this pool is 0.02330302983217014

Pool address in cluster cluster_150: 0x4ef8602d76d996e6bfab85ea84babb66ce468433
the value of y is: 1.2635406899813284
the value of x is: 1.0207798687715806
the value of x is: 0.17200925061441744
The profit of this pool is 0.07075157059533041

Pool address in cluster cluster_150: 0xdf963e338c3f59a249a4d784e0ed556184e7cce1
the value of y is: 4.817149268274019
the value of x is: 1.081283000480109
the value of x is: 3.823228821831315
The profit of this pool is -0.08736255403740545

Pool address in cluster cluster_150: 0xc51ff9280f4e57438ad21956f148a91907e15427
the value of y is: 1.6183926300047902
the value of x is: 1.6211584509388395
the value of x is: 0.0
The profit of this pool is -0.0027658209340493123

Pool address in cluster cluster_150: 0xaf59f60c11c45a92e734ce980db1d69f744e6fca
the value of y is: 1.7313761329813895
the value of x is: 1.0193464312992853
the value of x is: 0.7325363554209405
The profit of this pool is -0.02050665373883631

Pool address in cluster cluster_150: 0x7c0e5409da58fef5038e292c252c1ed62c9794dc
the value of y is: 4.694246796190045
the value of x is: 1.0304715270969078
the value of x is: 3.6697925456027436
The profit of this pool is -0.006017276509606262

Pool address in cluster cluster_150: 0x2230c24c99b29f29e8d43cbda0eb8e56d20f4d6e
the value of y is: 8.752564427135404
the value of x is: 1.6181636420835026
the value of x is: 7.154794074293541
The profit of this pool is -0.020393289241639856

Pool address in cluster cluster_150: 0x55588104da406875ff828f4b7504412703334ffb
the value of y is: 1.1911609570168904
the value of x is: 1.019100362773691
the value of x is: 0.15128659550813203
The profit of this pool is 0.020773998735067384

Pool address in cluster cluster_150: 0xe03ad778f5cd6b0af4f0e6b72566e697e4cc0d89
the value of y is: 1.8968750729322819
the value of x is: 1.6190236289500355
the value of x is: 0.30199463726716474
The profit of this pool is -0.024143193284918374

Pool address in cluster cluster_150: 0xd339a9f1d7b947b0f38a79242ed6ce8e183d0bcf
the value of y is: 6.4678157191904715
the value of x is: 1.0379494927740083
the value of x is: 5.259061462019168
The profit of this pool is 0.1708047643972952

Pool address in cluster cluster_150: 0x6b5c99d83164c04ffc2de1a5a6ab87b5f6493f18
the value of y is: 1.097874443749168
the value of x is: 1.019271816116706
the value of x is: 0.10094830940806972
The profit of this pool is -0.022345681775607654

Pool address in cluster cluster_150: 0x74c10e89de573b3ae94e0a2b71d9ca461dfffaa1
the value of y is: 5.078159276877879
the value of x is: 5.018822930501465
the value of x is: 0.040703264442333575
The profit of this pool is 0.018633081934080253

Pool address in cluster cluster_150: 0xf5821efe2a2adcf802f5caf4467a92d74e4b5170
the value of y is: 4.4575371557780405
the value of x is: 1.6183486341237874
the value of x is: 3.5442380116595182
The profit of this pool is -0.7050494900052651

Pool address in cluster cluster_150: 0x4cc3734577b73a8c2bf319f9da8a74e6d2fb9f7f
the value of y is: 4.6713317333044095
the value of x is: 1.028749129122973
the value of x is: 3.644181972446042
The profit of this pool is -0.001599368264605605

Pool address in cluster cluster_150: 0xd968d3040c40ddc7994adaa07be79c3b4906cc1e
the value of y is: 5.310097139554245
the value of x is: 1.623606713613692
the value of x is: 3.726312726167032
The profit of this pool is -0.03982230022647881

Pool address in cluster cluster_150: 0xc36d37c75ddc37dc74164965e35350c78ad75bfa
the value of y is: 4.910379225976907
the value of x is: 1.0241461556125528
the value of x is: 3.9044820404784772
The profit of this pool is -0.018248970114123075

Pool address in cluster cluster_150: 0xf23f9e47b8e32c3a38210cd57145fefadc168527
the value of y is: 1.1272555432355973
the value of x is: 1.0208298710980068
the value of x is: 0.13169027475019665
The profit of this pool is -0.025264602612606185

Pool address in cluster cluster_150: 0x85244aeeb1453812913871c213d5b2d4b9727d05
the value of y is: 8.193337699186674
the value of x is: 1.0206490416242582
the value of x is: 7.205252038436926
The profit of this pool is -0.03256338087451027

Pool address in cluster cluster_150: 0x8c5a87ade3f02d1ec0703e9a541b7a0580f5cd1b
the value of y is: 1.084655184037091
the value of x is: 1.0196517284186626
the value of x is: 0.0
The profit of this pool is 0.06500345561842846

Pool address in cluster cluster_150: 0x8d7da5d6f9567c29efdbbc9cade7c4e0749560bf
the value of y is: 6.381664236336896
the value of x is: 1.2227487431538049
the value of x is: 5.1810514395083365
The profit of this pool is -0.022135946325245293

Pool address in cluster cluster_150: 0x885da36897910dad90dfb29e6b7b52b08fc298c6
the value of y is: 8.397963407098471
the value of x is: 1.0224607280411475
the value of x is: 7.281101348154672
The profit of this pool is 0.09440133090265146

Pool address in cluster cluster_150: 0x8539408f2ee86fee27cd3d8f1bd4afa1883fe6fb
the value of y is: 1.3190572767151143
the value of x is: 1.0185992528783763
the value of x is: 0.26211913786598007
The profit of this pool is 0.03833888597075796

Pool address in cluster cluster_150: 0x13133fc2f2332fa8c1cc135d0e71c0d203ccec6f
the value of y is: 1.1512251106491198
the value of x is: 1.0207685398160598
the value of x is: 0.0507894691033351
The profit of this pool is 0.07966710172972497

Pool address in cluster cluster_150: 0x947d82d3854503148072d9cefb6c410c37d276b0
the value of y is: 3.5784617043215388
the value of x is: 1.624705591060716
the value of x is: 1.8963100291821062
The profit of this pool is 0.05744608407871654

Pool address in cluster cluster_150: 0x1ea6218665e34f17b7600f18b0ca7fb0011b86a9
the value of y is: 3.8221709445607672
the value of x is: 1.0247022853842642
the value of x is: 2.7446808957557005
The profit of this pool is 0.05278776342080249

Pool address in cluster cluster_150: 0x2e2bb973f4c9412eae69b2307413374f48dcd2e5
the value of y is: 9.169718578521847
the value of x is: 1.8204219496708152
the value of x is: 7.3556947441856435
The profit of this pool is -0.006398115334611987

Pool address in cluster cluster_150: 0xf2f893e8f1edf87bf4ea55bd6857f002f64f7307
the value of y is: 3.1574127615212597
the value of x is: 3.0188116444700657
the value of x is: 0.15151456296336546
The profit of this pool is -0.012913445912171417

Pool address in cluster cluster_150: 0xa2db2aa29f17441fc09a417aeeecd75f45f2b8c3
the value of y is: 1.2253090048368678
the value of x is: 1.0172329895318903
the value of x is: 0.3022311504450666
The profit of this pool is -0.09415513514008916

Pool address in cluster cluster_150: 0xe40fad40eb95952e668262d0844c8fcefef0b053
the value of y is: 8.482730002056808
the value of x is: 1.2295922323102286
the value of x is: 7.248926496932209
The profit of this pool is 0.004211272814370837

Pool address in cluster cluster_150: 0x2b5d3b36e7e6db448b09973e80d9ba7b69403581
the value of y is: 1.6615192599814665
the value of x is: 1.022141124942938
the value of x is: 0.6681689224149593
The profit of this pool is -0.028790787376430704

Pool address in cluster cluster_150: 0x4725179f5d4c7aeff20b1ca36d0dcb2972fb4bb5
the value of y is: 8.863379459987026
the value of x is: 1.6240220364170246
the value of x is: 7.236183138117916
The profit of this pool is 0.0031742854520864228

Pool address in cluster cluster_150: 0x9050728bcdf176ab5b194170082c392eb826eb22
the value of y is: 3.587382181643804
the value of x is: 1.0198200152289059
the value of x is: 3.89260502787173
The profit of this pool is -1.325042861456832

Pool address in cluster cluster_150: 0x9cede417fb09b5f2594fa9b4db37097401ea8b03
the value of y is: 5.246817674014166
the value of x is: 1.633778300302966
the value of x is: 3.636019665987773
The profit of this pool is -0.022980292276572722

Pool address in cluster cluster_150: 0xc9092893ec26bed1ca0a4be35e3471556b192ac3
the value of y is: 6.158869416895873
the value of x is: 2.0292903611602564
the value of x is: 4.172389098729256
The profit of this pool is -0.04281004299363911

Pool address in cluster cluster_150: 0xfb6ef4dd5740496c79c249434f93f08e44fd74a2
the value of y is: 6.1188382327249045
the value of x is: 1.2179653505995263
the value of x is: 6.174784555903943
The profit of this pool is -1.2739116737785645

Pool address in cluster cluster_150: 0x851be1077648d31e27548df7872e5001e6683cfe
the value of y is: 5.1732486174972845
the value of x is: 1.0393537332008354
the value of x is: 4.159187869629379
The profit of this pool is -0.02529298533293023

Pool address in cluster cluster_150: 0x7f49f05df2d284e89b3f98e4f2d12e8f80851a90
the value of y is: 10.689017901997321
the value of x is: 7.018121026113169
the value of x is: 3.673432890866864
The profit of this pool is -0.0025360149827120537

Pool address in cluster cluster_150: 0x220405380936cea07a680ec87153291148cae7a5
the value of y is: 1.301599764634207
the value of x is: 1.0196569499410646
the value of x is: 0.1512528186768342
The profit of this pool is 0.1306899960163082

Pool address in cluster cluster_150: 0xcb39358663a9e46d81d76ec128145e2a191b89d4
the value of y is: 8.4249570637096
the value of x is: 1.0196079395816582
the value of x is: 7.4219183325450615
The profit of this pool is -0.01656920841711962

Pool address in cluster cluster_150: 0xe006dd3e4a5aac08d38db2bb097632b542f30171
the value of y is: 3.0843976428131623
the value of x is: 1.0189607397806324
the value of x is: 2.074343657689181
The profit of this pool is -0.008906754656651472

Pool address in cluster cluster_150: 0x1ea6218665e34f17b7600f18b0ca7fb0011b86a9
the value of y is: 3.8221709445607672
the value of x is: 1.0247022853842642
the value of x is: 2.7446808957557005
The profit of this pool is 0.05278776342080249

Pool address in cluster cluster_150: 0x219149ebe1deaa9190aafabc7e85afcf9e76a5d8
the value of y is: 12.59083284039133
the value of x is: 5.018678375135242
the value of x is: 7.555452217494667
The profit of this pool is 0.016702247761420708

Pool address in cluster cluster_150: 0x518fb776f5444fdc6869c13021c2b521f1db3476
the value of y is: 3.6941679864957218
the value of x is: 1.018016707857214
the value of x is: 2.6630680962528124
The profit of this pool is 0.013083182385695391

Pool address in cluster cluster_150: 0x8c46696328890bd3d3efa5bf4334546c81c4f3f1
the value of y is: 3.7289660999635514
the value of x is: 1.0203243267165554
the value of x is: 2.699019148800752
The profit of this pool is 0.009622624446244288

Pool address in cluster cluster_150: 0x0ff79f1577b2764c2266d8c5e7d6bcc60ecd1bd3
the value of y is: 1.1625119998383704
the value of x is: 1.021228494217026
the value of x is: 0.1413621923508815
The profit of this pool is -7.868672953709188e-05

Pool address in cluster cluster_150: 0x37501eae7eaf95f627b4f86beafc6d48ba258bfd
the value of y is: 4.687860568742955
the value of x is: 1.0219423107114896
the value of x is: 3.653855130232605
The profit of this pool is 0.012063127798859874

Pool address in cluster cluster_150: 0x53352ae9104aecb92c2ce172b28e4a762c394cbb
the value of y is: 2.6831159763180614
the value of x is: 1.0282778565497275
the value of x is: 1.6932330869060959
The profit of this pool is -0.038394967137761915

Pool address in cluster cluster_150: 0xf5af0a5d161ba9dc437c45458cd27924851b6233
the value of y is: 4.716694008611826
the value of x is: 1.0225012036323873
the value of x is: 3.6946497517619488
The profit of this pool is -0.00045694678250995935

Pool address in cluster cluster_150: 0xc9d706e3dab205a2d435d6e02058c0af265d184f
the value of y is: 8.268535323139677
the value of x is: 8.018590910220567
the value of x is: 0.25165412573550194
The profit of this pool is -0.001709712816392206

Pool address in cluster cluster_150: 0x34cf91c61b80e43a32ed3c951afb4b108b6785c4
the value of y is: 8.146281372117805
the value of x is: 1.0291121319828405
the value of x is: 7.15897587211997
The profit of this pool is -0.041806631985005005

Pool address in cluster cluster_150: 0x75f102e3c9a454d7c60d881950e3b05d280a8c7b
the value of y is: 3.3361245605990373
the value of x is: 1.0298221053643972
the value of x is: 3.64741144867488
The profit of this pool is -1.34110899344024

Pool address in cluster cluster_150: 0x00390b80dbe8b47fcbc7415a11617e03d867edfd
the value of y is: 12.368504296126947
the value of x is: 1.6194137732385783
the value of x is: 10.776319091633518
The profit of this pool is -0.027228568745149673

Pool address in cluster cluster_150: 0x1c0a0119eaa4e0d790cc1e5b5608666d87070778
the value of y is: 8.056606373228004
the value of x is: 1.031255558120815
the value of x is: 7.066565049698608
The profit of this pool is -0.04121423459141926

Pool address in cluster cluster_150: 0x24d3c745bc38843ba4269e487b7d3e1f662fdb09
the value of y is: 3.3541101239387814
the value of x is: 1.036713225210204
the value of x is: 2.0500505074854782
The profit of this pool is 0.2673463912430991

Pool address in cluster cluster_150: 0x9c65f31a789476cfff12f6612972842a13b177ba
the value of y is: 8.213267872515008
the value of x is: 1.0263464014744925
the value of x is: 7.1916849892008425
The profit of this pool is -0.004763518160327607

Pool address in cluster cluster_150: 0xcb4391c5e0d646d4af49c68ad10f5fcd36390c4c
the value of y is: 3.670170908054596
the value of x is: 3.520716085878776
the value of x is: 0.13169887196691057
The profit of this pool is 0.017755950208909715

Pool address in cluster cluster_150: 0x3d83cc54781b985ed678e9fedbe0e95c6442d190
the value of y is: 5.2472506502527745
the value of x is: 1.0276261688447428
the value of x is: 4.113623696133842
The profit of this pool is 0.10600078527418955

Pool address in cluster cluster_150: 0xf95ee26fc9d1f6f846342c8bd04ca560d87d09cb
the value of y is: 3.8445527265526573
the value of x is: 1.0182626316533196
the value of x is: 2.743947804933556
The profit of this pool is 0.0823422899657813

Pool address in cluster cluster_150: 0xbb0f058cf57110d9d72703691cbbd95a318d8b13
the value of y is: 10.052424595059414
the value of x is: 10.01996030106207
the value of x is: 0.05093360602813843
The profit of this pool is -0.018469312030795465

Pool address in cluster cluster_150: 0x61a3453350238254d752a02d0c48d95d1d942155
the value of y is: 3.8872722557282207
the value of x is: 3.5266706931857987
the value of x is: 0.3623558599554849
The profit of this pool is -0.0017542974130629885

Pool address in cluster cluster_150: 0x757c32144431f1cb25c1ffbc4d3df8e3b69a804d
the value of y is: 2.9433080677679477
the value of x is: 1.0292543897961406
the value of x is: 1.9219957120783437
The profit of this pool is -0.0079420341065366

Pool address in cluster cluster_150: 0x351cc4352c85b6f55b40adaaec2da1c71c26121b
the value of y is: 9.067259417411535
the value of x is: 1.6217595457243206
the value of x is: 7.472726151460552
The profit of this pool is -0.02722627977333847

Pool address in cluster cluster_150: 0x54c07e91051119cc945f429d4f287ee581577d64
the value of y is: 9.039154112633497
the value of x is: 5.021199526903942
the value of x is: 4.04425535736859
The profit of this pool is -0.026300771639035325

Pool address in cluster cluster_150: 0x7ae2030c016c725eae81cfdf288098b5406ae195
the value of y is: 8.879866645838916
the value of x is: 1.4213948183691882
the value of x is: 7.417486682334117
The profit of this pool is 0.040985145135611134

Pool address in cluster cluster_150: 0x9d60bdfa4b4fcf51e56e3c1ac12d467cad6188c8
the value of y is: 4.714122748567977
the value of x is: 1.0449814935015942
the value of x is: 3.505411838837792
The profit of this pool is 0.16372941622859072

Pool address in cluster cluster_150: 0x5f9551585ffa602d6ed2581ef5083abe46e7207a
the value of y is: 11.89636823145393
the value of x is: 1.0190809158924659
the value of x is: 10.86501655665768
The profit of this pool is 0.012270758903783374

Pool address in cluster cluster_150: 0x8076119d9a2132d4bbe9caf60c29a6c5296c0b9f
the value of y is: 12.416192725031063
the value of x is: 5.0186984944090876
the value of x is: 0.0
The profit of this pool is 7.397494230621976

Pool address in cluster cluster_150: 0x3d285a1422935355c13d4cbd015f4750be54103b
the value of y is: 5.045734282945231
the value of x is: 1.4196512916416337
the value of x is: 3.633999534534559
The profit of this pool is -0.00791654323096136

Pool address in cluster cluster_150: 0x8e61e6fd44e0781e1b52b5a233be6f4c41b4d83c
the value of y is: 1.2067809536016345
the value of x is: 1.0227730853793369
the value of x is: 0.20134736123430996
The profit of this pool is -0.01733949301201232

Pool address in cluster cluster_150: 0xdd4d5638f9b1d86fc69194d38fc4da6571cf0673
the value of y is: 10.960297433374565
the value of x is: 7.019252743136399
the value of x is: 3.883595129175365
The profit of this pool is 0.05744956106280075

Pool address in cluster cluster_150: 0xe8dc57df0e608f83c44ab13c18687e842b081b3b
the value of y is: 3.3095102325909274
the value of x is: 2.0279415147565834
the value of x is: 1.3073977603331053
The profit of this pool is -0.02582904249876128

Pool address in cluster cluster_150: 0xefbddf0d7009f06b7c76e3fdd0658c3b5214f45e
the value of y is: 12.145375600836319
the value of x is: 10.018438228435096
the value of x is: 2.1118667131274864
The profit of this pool is 0.015070659273736187

Pool address in cluster cluster_150: 0x84dd184933cf65629338adde515ff941b7729d7b
the value of y is: 4.771753725157883
the value of x is: 1.019255171247628
the value of x is: 3.7043188995612137
The profit of this pool is 0.04817965434904181

Pool address in cluster cluster_150: 0x4c404fee5f13942e174b8bbfefb9835a36a8e0ce
the value of y is: 5.399190670481356
the value of x is: 1.6269643932683935
the value of x is: 3.7554994702032416
The profit of this pool is 0.016726807009720623

Pool address in cluster cluster_150: 0xdf9a70d66e52c11b6fa143cdc5e379db5281390d
the value of y is: 8.166061294757261
the value of x is: 1.0227822273529075
the value of x is: 7.150108332703801
The profit of this pool is -0.0068292652994470515

Pool address in cluster cluster_150: 0x645d3f02ce34d215650ecb4f0308b7fca637372a
the value of y is: 2.8755576326272987
the value of x is: 1.3254889330163666
the value of x is: 1.5632113824819052
The profit of this pool is -0.013142682870973088

Pool address in cluster cluster_150: 0x7fe408be0ee9dd1615f1f7d7f862c8c0f909a5a9
the value of y is: 4.8640969060497765
the value of x is: 1.0218615117742584
the value of x is: 3.775853505106732
The profit of this pool is 0.06638188916878596

Pool address in cluster cluster_150: 0xee2f4923d041177a8b35e0aa8f0cd3fd331a7b92
the value of y is: 8.335551347402914
the value of x is: 1.22456372739177
the value of x is: 7.1250454962378535
The profit of this pool is -0.014057876226709176

Pool address in cluster cluster_150: 0x0b7cd87376bbbd4eb4434a3877f73e45dc1d4cea
the value of y is: 11.978397400501246
the value of x is: 1.8210902642516813
the value of x is: 10.135877668837901
The profit of this pool is 0.021429467411662628

Pool address in cluster cluster_150: 0xec551bea1ee53e9ec78cb8b0c792bcfb46103c0b
the value of y is: 5.021983144106742
the value of x is: 1.0192789728895693
the value of x is: 4.014090432936306
The profit of this pool is -0.011386261719132484

Pool address in cluster cluster_150: 0x61683b1aa352e29d493bac7e310a48ee7a802916
the value of y is: 1.1292343533943938
the value of x is: 1.023854410255231
the value of x is: 0.10062753508467262
The profit of this pool is 0.004752408054490259

Pool address in cluster cluster_150: 0x7434cd18417970df98599b56fa039de60b2e8ff5
the value of y is: 3.6205151611333513
the value of x is: 1.2211718475702318
the value of x is: 2.4062800947958936
The profit of this pool is -0.006936781232774081

Pool address in cluster cluster_150: 0x1c4a662b3352f811786c715d5179ec7023a9467b
the value of y is: 5.808745927253219
the value of x is: 1.618650643457173
the value of x is: 4.099331263434367
The profit of this pool is 0.09076402036167863

Pool address in cluster cluster_150: 0x61683b1aa352e29d493bac7e310a48ee7a802916
the value of y is: 1.1292343533943938
the value of x is: 1.023854410255231
the value of x is: 0.10062753508467262
The profit of this pool is 0.004752408054490259

Pool address in cluster cluster_150: 0xc67a47093419e334940b80453766b1cec99d481b
the value of y is: 1.0739130761898628
the value of x is: 1.0243478729236972
the value of x is: 0.0
The profit of this pool is 0.049565203266165536

Pool address in cluster cluster_150: 0x227ff03b185d5c85fe81fb7080b632438e3d9814
the value of y is: 8.843659134617942
the value of x is: 1.6185813751847173
the value of x is: 7.16463245139127
The profit of this pool is 0.06044530804195425

Pool address in cluster cluster_150: 0xfa37100b53c5435fd2dd41c32abdd5ef895f2243
the value of y is: 1.2519794252906322
the value of x is: 1.0250899853039395
the value of x is: 0.25386543570722775
The profit of this pool is -0.026975995720534995

Pool address in cluster cluster_150: 0xaaaedac8850e64ef86fb879b60efde11c4dae370
the value of y is: 5.031477825142653
the value of x is: 1.2259079848950716
the value of x is: 3.754681479161679
The profit of this pool is 0.05088836108590211

Pool address in cluster cluster_150: 0x533e7a89c2b591d70d96343a2bbff60ccd2651e0
the value of y is: 4.572540824983425
the value of x is: 1.0220679319891102
the value of x is: 3.583569881933013
The profit of this pool is -0.0330969889386985

Pool address in cluster cluster_150: 0x104aeaf0299770ea4621bb8296f819304613b0f5
the value of y is: 1.2932720761402854
the value of x is: 1.020139132107889
the value of x is: 0.20149781345235493
The profit of this pool is 0.07163513058004148

Pool address in cluster cluster_150: 0xaf31539ce4ef7bc26a14e11336139e9dc40f8cd7
the value of y is: 1.3189280357040034
the value of x is: 1.0184933846889763
the value of x is: 0.3024470490477742
The profit of this pool is -0.002012398032747109

Pool address in cluster cluster_150: 0x819521860cefcfc9e4ec3c594a06ddfbdb73b883
the value of y is: 1.6367957265302098
the value of x is: 1.0180168905266649
the value of x is: 0.6421667626936702
The profit of this pool is -0.02338792669012535

Pool address in cluster cluster_150: 0x4d4b80435c5e97ff0b928278af7a601b5cdb5559
the value of y is: 10.677405309606192
the value of x is: 10.518208454575408
the value of x is: 0.15148716973766047
The profit of this pool is 0.0077096852931231585

Pool address in cluster cluster_150: 0x2238f392c60fd6c0e90ee49084efb2a58200f714
the value of y is: 2.554574753114332
the value of x is: 1.0203885932565353
the value of x is: 1.5523907359416498
The profit of this pool is -0.018204576083853174

Pool address in cluster cluster_150: 0xb7b545973d095429406d58db1bb5a8210cb9c35a
the value of y is: 5.290035100250262
the value of x is: 1.6226769366855947
the value of x is: 3.6646281034477846
The profit of this pool is 0.0027300601168827043

Pool address in cluster cluster_150: 0xea7c81f2a3d5aaf76a4aa1de25d8b70ea2b68b3f
the value of y is: 6.649397090619404
the value of x is: 1.0183979215304855
the value of x is: 5.650982554767481
The profit of this pool is -0.019983385678562726

Pool address in cluster cluster_150: 0xc4c7364d75f6221655e11dce40a1909e2182aeb7
the value of y is: 8.348313309144313
the value of x is: 1.0184090618290227
the value of x is: 7.274477654302038
The profit of this pool is 0.05542659301325159

Pool address in cluster cluster_150: 0xb81a14622d6718d8d760da9f366e3ada518387ef
the value of y is: 4.901464991179852
the value of x is: 1.0200636487824661
the value of x is: 3.811552566462818
The profit of this pool is 0.06984877593456762

Pool address in cluster cluster_150: 0x49eae3818041b28e62f9f1d7fd2fe6838bdf8e85
the value of y is: 3.620631677605013
the value of x is: 2.020151158380812
the value of x is: 1.5220864984837004
The profit of this pool is 0.07839402074050072

Pool address in cluster cluster_150: 0x8b2fe148b070f8359d93ffbe659df7d00c1d79bd
the value of y is: 6.5637590132493395
the value of x is: 6.025706742105166
the value of x is: 0.4568019996225045
The profit of this pool is 0.0812502715216688

Pool address in cluster cluster_150: 0x0e3cef5a746cd01c89801d8993e3f795ff226b65
the value of y is: 6.27616419804174
the value of x is: 1.0239786056593656
the value of x is: 5.054786679261149
The profit of this pool is 0.19739891312122548

Pool address in cluster cluster_150: 0xb0314be8a7659b8cde645beba68ef38ccf1a1706
the value of y is: 8.389097718693204
the value of x is: 1.0213270774572503
the value of x is: 7.3721817334073485
The profit of this pool is -0.004411092171395126

Pool address in cluster cluster_150: 0x20ef35879151f39308ae211afaedfc3707e94041
the value of y is: 1.8389242672654031
the value of x is: 1.718283840840025
the value of x is: 0.0
The profit of this pool is 0.1206404264253782

Pool address in cluster cluster_150: 0x8582c420b257e508a1b6f924f385f0a712a348f2
the value of y is: 2.4731059581302794
the value of x is: 1.030597048473711
the value of x is: 1.4742227521566929
The profit of this pool is -0.031713842500124434

Pool address in cluster cluster_150: 0x328b2ee449e3a8b571d42f94afe66c340654bbe2
the value of y is: 2.065633271347964
the value of x is: 1.6208373163911511
the value of x is: 0.3730906320732892
The profit of this pool is 0.07170532288352383

Pool address in cluster cluster_150: 0x68af669e2adaf3dd706b10688b25ac887c18c918
the value of y is: 10.297360256127847
the value of x is: 10.01932981382639
the value of x is: 0.3016146703465854
The profit of this pool is -0.023584228045128386

Pool address in cluster cluster_150: 0x1d4ddaffa68939fd034e0fc03112fc08788e5582
the value of y is: 1.1242073210897008
the value of x is: 1.022404591819745
the value of x is: 0.10134487769934598
The profit of this pool is 0.00045785157060972137

Pool address in cluster cluster_150: 0xecc397de1bd0bb48abec1c811bf017aada44c7e0
the value of y is: 4.698244585970232
the value of x is: 1.0208595930839148
the value of x is: 3.653034049619101
The profit of this pool is 0.024350943267215985

Pool address in cluster cluster_150: 0x518fb776f5444fdc6869c13021c2b521f1db3476
the value of y is: 3.6941679864957218
the value of x is: 1.018016707857214
the value of x is: 2.6630680962528124
The profit of this pool is 0.013083182385695391

Pool address in cluster cluster_150: 0x7f1967f96ba540ce739d8d8de39c7d0b5c9fb943
the value of y is: 6.875886839884629
the value of x is: 1.028803314415137
the value of x is: 5.790539466492923
The profit of this pool is 0.05654405897656822

Pool address in cluster cluster_150: 0x15d4b96ecccc9db1190fbba777e6fef4a1a8a736
the value of y is: 8.623771862088491
the value of x is: 1.6199109403627938
the value of x is: 7.003732612502808
The profit of this pool is 0.00012830922288920021

Pool address in cluster cluster_150: 0xaeed992f1d48a8f1881b8b5d3f24cbd69f98e313
the value of y is: 1.1968895470557552
the value of x is: 1.0227326827121233
the value of x is: 0.20178362686477444
The profit of this pool is -0.02762676252114246

Pool address in cluster cluster_150: 0xe42e19fe8d054f754a1a409998d4079226bf190f
the value of y is: 2.680684979456819
the value of x is: 2.5212146876275687
the value of x is: 0.15131935519946912
The profit of this pool is 0.008150936629781197

Pool address in cluster cluster_150: 0xf5010561a2b44da5fa1b823500cd8acb30cb39ba
the value of y is: 12.13146526661751
the value of x is: 4.0188522988991755
the value of x is: 8.105140841300683
The profit of this pool is 0.007472126417651381

Pool address in cluster cluster_150: 0x7e19e27a5311a32c73743301378df48bbdefa5ec
the value of y is: 5.396230452298184
the value of x is: 1.6182456260404614
the value of x is: 3.8041049065184143
The profit of this pool is -0.02612008026069157

Pool address in cluster cluster_150: 0x9ee567617d5de812afb3ef49d5b570907ac733eb
the value of y is: 7.199783831063677
the value of x is: 7.018663525591336
the value of x is: 0.1511821996027098
The profit of this pool is 0.029938105869630915

2.2263484198700025

