====================================================================================================
       Starting Calculation for Cluster: cluster_8028       
====================================================================================================
Pool address: 0x2101c8b73324ce7baf47c5288cdc6e960042472c
Value of y: 0.9942284936369631
Value of x: 1.0997673979274842
Value of z: 0.0
Legitimate investor node addresses:
 - 0x5be3937014fdab0a350dea96fa3226c97dcc724f
Scam investor node addresses:
 - None
The profit of this pool is -0.10553890429052115

Pool address: 0x2b2f7150aa65f9aa0d4f3208ffba635c395723e9
Value of y: 0.9943478150337732
Value of x: 1.0828751715935
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.08852735655972688

Pool address: 0x4dd496cbfe9da060faee25193b751c77b6cda027
Value of y: 0.9978289195451889
Value of x: 1.0520404570932291
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.0542115375480402

Pool address: 0x48e4d28ad5dc82cb6b16828133eb39769dcaf64a
Value of y: 0.29935847027037854
Value of x: 0.351416839
Value of z: 0.0
Legitimate investor node addresses:
 - 0xe00e23fab3ed86bea519a7a27b95e4ed9d6c4283
Scam investor node addresses:
 - None
The profit of this pool is -0.05205836872962144

Pool address: 0x73382863eb3759f48f1e1c552d965ec6edf65a72
Value of y: 1.9965346525180463
Value of x: 2.0476399871169932
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.05110533459894695

Pool address: 0x7739e676907b3b808392261d6a1ac26d66662646
Value of y: 1.997809131876517
Value of x: 2.043681514951866
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.04587238307534891

Pool address: 0xe28ed4a22f840b3e3e1effc00ba241de12cadca9
Value of y: 0.2974441352172357
Value of x: 0.3430308163035455
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.04558668108630981

Pool address: 0xe2356f1d13dbe3998a12b270b6e6b471c8004497
Value of y: 0.29705309060071927
Value of x: 0.3400285739192734
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.04297548331855411

Pool address: 0x4bc9c26b93176171bb2f4dba2a5d5dcda1f844ad
Value of y: 0.7309216349547704
Value of x: 0.772912036042382
Value of z: 0.0
Legitimate investor node addresses:
 - 0x245331732983322b0ed49b21e9a2cdec5d2400f3
 - 0x3b31f17c80a16c2690d387c18d6afce749dc65b6
 - 0x28325627859e25edd915e6fdc10f3986d6754ddd
 - 0xc56053686e14ece077bb3f3eba7931c1c847f907
Scam investor node addresses:
 - None
The profit of this pool is -0.04199040108761165

Pool address: 0x22cfed6a99b798b736487f747eac0d12932a82b0
Value of y: 0.997386103748273
Value of x: 1.0392309235645965
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.041844819816323486

Pool address: 0x8659f9f8f2d640c6a64b1586d769a3cc3a58d572
Value of y: 0.9954751327879199
Value of x: 1.033558012471576
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.03808287968365609

Pool address: 0xca65ce4aa6780c8b28b7a2c4ae811c2762696c2d
Value of y: 0.6976797422827417
Value of x: 0.7353047675765589
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.03762502529381728

Pool address: 0xb6d019cc4b9a70e37f3d7ecda292ad415b84fbec
Value of y: 1.4975561009233174
Value of x: 1.5292262272713
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.03167012634798261

Pool address: 0xfc9a8b6c39d6c2c19ce5c57b3633265cc93bca4d
Value of y: 1.498410390878459
Value of x: 1.529391733
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.030981342121541022

Pool address: 0x28105c3fc251427f301cfdd34b6aebee97f7851b
Value of y: 0.1954111932464902
Value of x: 0.22511305520608996
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.029701861959599757

Pool address: 0xcd37ca1c1637f5e93aab842bc77b1e79e843602e
Value of y: 1.0048743040381176
Value of x: 1.033899377
Value of z: 0.0
Legitimate investor node addresses:
 - 0x02a5285ee7c09769b3f3bd4deeda8b53d9ad6a35
 - 0xa81e0ade6cf4793be8b90d393b1e895618765437
Scam investor node addresses:
 - None
The profit of this pool is -0.029025072961882392

Pool address: 0x5645675b92a86f538d8b141935b73a0a1d9c971e
Value of y: 1.0236491411446218
Value of x: 1.052667143305356
Value of z: 0.0
Legitimate investor node addresses:
 - 0x23957c16646fbbb806cf0e5c9cf4e22171900633
 - 0x8ffdd83b2c1541e661c2437b1887844654e050c9
 - 0x96135d562eeacf189d97ea4aae346d5bbc48867a
 - 0x7d29c4f95c009ce4b158f68f06d56f02f460c9bb
 - 0x33ef5bdfd0a1079c8a6649b508112489545649ee
 - 0x848282cbaab0b8ffbe15d04df6e4b60cf8563a47
 - 0xeb9bd485ff5ffe495f146bbfdc41f0540ed973bc
 - 0xe208a3b3275d310d1408f4d1514afc38bc7efae4
 - 0x29a38d153d9f4ea79ac9f6d4b1e82f1211c056e1
 - 0x6a24da62ecaaf5394f320f85e3a0d223c301913a
 - 0xad9a35d9b4c256ee79bdd022189d18c4426d3d53
 - 0x554e8c87a0e85e22faf8f3259998848e5230b8bb
 - 0x70d2b05001574b81a95210e32138668555c0c944
 - 0x5ab3e8dded108455a4717912e636e6d0962c5d51
 - 0xf65760f5088902333fcdc50352781f8f82fb6f07
Scam investor node addresses:
 - None
The profit of this pool is -0.029018002160734246

Pool address: 0xf840421c4d37164e083d33a421c0b477e79ad485
Value of y: 0.9980604348503718
Value of x: 1.0250045333901086
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool is -0.026944098539736783

Pool address: 0x8c0ec2432bca50ebe125d31122a21cafdaa117ba
Value of y: 1.0175326695224642
Value of x: 1.0392904325139665
Value of z: 0.0
Legitimate investor node addresses:
 - 0xa10e3af40d3a4ebcb7406cbf3eb16c1a0acb1888
Scam investor node addresses:
 - None
The profit of this pool is -0.021757762991502227

Pool address: 0x2a11414f04204de4a977e4f5e31cca47f0411d30
Value of y: 1.0481333748782178
Value of x: 1.0587576420151614
Value of z: 0.0
Legitimate investor node addresses:
 - 0xc70ecd2ca31530fd31a02907f4a2023a77d25d1d
 - 0x6cf3bc5ce3d331db30353dc0215af22f2c414eec
 - 0x643b543406bb8286058f47a0466fde47e042c49a
Scam investor node addresses:
 - None
The profit of this pool is -0.010624267136943644

Pool address: 0x6a1dbf62805a881b82ddda46be66a9a80bbf3f5a
Value of y: 1.5695397369495216
Value of x: 1.5722276884424913
Value of z: 0.0
Legitimate investor node addresses:
 - 0x21faff3ca9c8d201f30f0dc05cab3633707c7796
 - 0xa12b0fa4104569906c018eb3541e6605ffe8e54b
 - 0xf5de4a3547b1db7ad6f6e15e90d04c91939fa79c
Scam investor node addresses:
 - None
The profit of this pool is -0.0026879514929696313

Pool address: 0x5edece2737f63ee6bcdb9ec75fd2a610d6b33ef1
Value of y: 0.7488649127882516
Value of x: 0.7387585189205954
Value of z: 0.0
Legitimate investor node addresses:
 - 0xfba5e63731d223d3f7339e8b127167575e5d4e92
 - 0x4b71c800cd9ee2b95a64659de32fa9fb3603a432
 - 0x830cfb61626520e035092fa0b42b4c24fda59db0
 - 0xde7156ef297bbe76a12a1f4351c87598ed5f7531
 - 0x3afe2279be3993ad66b9bd149cc24d9b5fa966bc
 - 0x4b8f190a5fa52fa15e47d011bc3b8be790d0e43d
 - 0x0fea1fb543b5859f30ddc518f0e958828eccf302
 - 0x70d2b05001574b81a95210e32138668555c0c944
Scam investor node addresses:
 - None
The profit of this pool is 0.010106393867656216

Pool address: 0x167637cd87277d95c0867d61c4e6f30ddf314de2
Value of y: 1.5839661519380206
Value of x: 1.5720563900113038
Value of z: 0.0
Legitimate investor node addresses:
 - 0xf21f5927e66e22bf4891310681aaa6c691548a8c
 - 0x6b485d535e2e6116f82576024b6fea09b9e1d693
 - 0x732109a2d1f6022bf8b6dfc276c7c471df1e8362
 - 0xa649a7b78071da654e677cd4bb7a55949911a483
 - 0x285b3bc1f46d2bf1142966a5e1c4834b86b82aba
Scam investor node addresses:
 - None
The profit of this pool is 0.011909761926716778

Pool address: 0x21cf73f6587c7795e09b05e957c81bec078d21c0
Value of y: 1.5477584020180315
Value of x: 1.5258692005365548
Value of z: 0.0
Legitimate investor node addresses:
 - 0xeb8266981915e66e0638b7669cac68533da811b4
 - 0x02a5285ee7c09769b3f3bd4deeda8b53d9ad6a35
 - 0xd2a63fd2b797724d22fb87d4d2f5c83c9a95a91e
 - 0x00ba4202fab3cc27c3697fd0e4994d8a5b9056bc
Scam investor node addresses:
 - None
The profit of this pool is 0.02188920148147666

Pool address: 0xd22551f00514ae6fe028c0c3bb1e5c7ea9566920
Value of y: 1.0869115903840114
Value of x: 1.0579007702078271
Value of z: 0.0
Legitimate investor node addresses:
 - 0xbc958a3ddff00a6e50217f0be1f2019a07e5e7f8
 - 0xb6268875bfeb716b558db76f418f18d8413d8563
 - 0x242809413e20470c63d12913cb4eaa2412e89877
 - 0x1c3b306f6e42514da45933a67643e90072ddf18e
 - 0xe2bfbf288e741b7320b71d3d413e1b16e25df702
 - 0xea21024c91f6e39ff7cee04ba2bfb8e6d84b8239
 - 0x2736fb74c19a79c3c2897154f6d41f141f257b8f
Scam investor node addresses:
 - None
The profit of this pool is 0.029010820176184282

Pool address: 0x128927be8bd83a5d83a8950be1ab553ca32641ef
Value of y: 1.072947271133725
Value of x: 1.0431413201599982
Value of z: 0.0
Legitimate investor node addresses:
 - 0xea394dd592e7f7e1821815b7882eadaacbfbfab7
 - 0xd10b1912c9674d4b483c867d06e01687489b2964
 - 0x336be6d270a2c2aa704b54a52c84d6b382f5452a
 - 0x6feafe25795cd779d3240238a6d968dee8b6db73
 - 0x4b71039b78c052e6ec1166f72661e9166e048fac
 - 0x38f4498df2968f1560bc24626661713e2cac7ec0
 - 0xea491bfbd5cd014706118c8e060001ebe8d96529
 - 0xc1b09154101699e1e106b176a4648783dbbb7801
 - 0xa5bb0f7c1b9742b6e7ee81bb18d2c3bff2b27d10
 - 0x70d2b05001574b81a95210e32138668555c0c944
 - 0xb69ea652041fc6f5c6e7a01594fea5fdc6ab496f
 - 0x1bfae4d1e12b0e09b6e79fc5935c87730634a712
Scam investor node addresses:
 - None
The profit of this pool is 0.029805950973726736

Pool address: 0x0db6e1ca6ae00f7c67a9cc0c9caa99c9bbd39e40
Value of y: 1.0674626731700971
Value of x: 1.026273008274787
Value of z: 0.0
Legitimate investor node addresses:
 - 0x32f6f26cd92f59bdc404d869931cc71133b336ac
 - 0xde9e78b8d74488c58b7553c4edcfe583ddd4a8dd
 - 0xa10e3af40d3a4ebcb7406cbf3eb16c1a0acb1888
 - 0xa6bcee95d8c4ecf7bfaa819f9f90042c1af81169
 - 0x70d2b05001574b81a95210e32138668555c0c944
 - 0xfc8da337efa5c4020397e683979716e1c29cb062
 - 0xce0a17cb9cc5b32e3e370b9b390d0b63c2d82509
 - 0x73d162f1cc204968980642489413b25019d171f3
 - 0x0e83b45ed5b943dcc74d53c8cdc63302b7f4e2fe
 - 0xa0e7caabc12aff21266c767aa4b1a154aace8ece
 - 0xa2d5901eecc414928a7aa69b759445ec33189156
 - 0x4423cbf50599b4daf01ce290b6a2c2ecca957a38
Scam investor node addresses:
 - None
The profit of this pool is 0.04118966489531006

Pool address: 0xfd8a693556bdaa6c9a87bab0cd9bb02593e290e3
Value of y: 0.6143762341301149
Value of x: 0.5718263786650675
Value of z: 0.0
Legitimate investor node addresses:
 - 0x8291d46aa57094af24074f1d8e647761a4acf863
 - 0x17ecb48991409419a6b14938f3c9737e66f7c2d4
 - 0x51522904a99b23d5d16de02182749148437b3480
 - 0x4179004178633a342869ce56eb579bd7922f1e3e
 - 0xcbb2824197baa43219460e02662119daf9fb8ed7
 - 0x00b81c48d7820d1ac0668efc77a336811516463c
 - 0xaa896e223c61a9784e7fe25a295f5704f530aa6f
 - 0x46be5a7b5b81feb5753f3cc6b45e407e61eb0c2f
 - 0x44caf7129b3ad7cd0f9365d6d49cbd6450b87b76
 - 0x73e615d42ceb61279c93c63f6c37a71106948ce0
 - 0x422251eb379ac25c8a981ade561c22de154d9575
 - 0xb1519144d3ed1bd97803285444954d9ae16d996c
Scam investor node addresses:
 - None
The profit of this pool is 0.042549855465047415

Pool address: 0x19c1a496e4310723fccbe186817598ac7149c2c6
Value of y: 1.6191890012684327
Value of x: 1.570178156644809
Value of z: 0.0
Legitimate investor node addresses:
 - 0x8cd9a395eeec6442dc6a85f053a4b0043259735a
 - 0x0178af82192597976951f09cd1075d9f2975806f
 - 0x732109a2d1f6022bf8b6dfc276c7c471df1e8362
 - 0x501b981694a8fb0c401301e02150c77054c4c186
 - 0xc83a3f2a0267993317c0580d872542eab7a43639
 - 0x6cf3bc5ce3d331db30353dc0215af22f2c414eec
 - 0xcbf3f1376584b711649839f9cf862fa7f13c4197
Scam investor node addresses:
 - None
The profit of this pool is 0.049010844623623706

Pool address: 0x7e0f1ea94cf4f5a3892b015f3396e131e635b5a2
Value of y: 1.593535473964472
Value of x: 1.5245177607498774
Value of z: 0.0
Legitimate investor node addresses:
 - 0xc2843a83fc9dbc16f8ad3922e8b0d1c1f9334f53
 - 0xa10e3af40d3a4ebcb7406cbf3eb16c1a0acb1888
 - 0xe6b791094360f8443d33c3b882babb20822b8db8
 - 0xce2b64f1d0442ddb7a5c5da0dc30aae5397bf0c7
 - 0xcd4bd763f3f2e2a8ed1873195027e97ed5204177
 - 0x644d3d3ebcffbe737a5e3f22cda1901204588403
 - 0xafc95089ed6682a54c0bea1515259034045be912
 - 0x5d200b682a50e988965b322d7899de902fd83a50
Scam investor node addresses:
 - None
The profit of this pool is 0.0690177132145946

Pool address: 0xd3e3bfcf7a2cdd04351f26b0090852a55575856c
Value of y: 1.6179405573792522
Value of x: 1.537576912970643
Value of z: 0.0
Legitimate investor node addresses:
 - 0x291d8d35cdcbaaf3be8e6066c9d141a81fdef60b
 - 0xea394dd592e7f7e1821815b7882eadaacbfbfab7
 - 0xa10e3af40d3a4ebcb7406cbf3eb16c1a0acb1888
 - 0x96135d562eeacf189d97ea4aae346d5bbc48867a
 - 0x5e32dc9e56cfa0ec2aad724bb564d8d9f9364382
 - 0x0de35667192a440c02ea12823417ac3dff89904f
 - 0x38f4498df2968f1560bc24626661713e2cac7ec0
 - 0xa5bb0f7c1b9742b6e7ee81bb18d2c3bff2b27d10
 - 0x2f4525bff228f7305599534e75d8dbe4bba2278c
Scam investor node addresses:
 - None
The profit of this pool is 0.08036364440860932

Pool address: 0xfd3c6d93f896074165caa2098e3e996eebf1736b
Value of y: 1.6336433832446244
Value of x: 1.5445304002358964
Value of z: 0.0
Legitimate investor node addresses:
 - 0x9e97ce8924ac9b9a4e6e2d4509c8069a647f7edc
 - 0x95b93bfe37cffe26caad1d9b3e30b4c9cb774f3d
 - 0xa6bcee95d8c4ecf7bfaa819f9f90042c1af81169
 - 0x1c4233f8d0c0c33c3d41b9461d73a74e2f3871ec
 - 0x3c1603d34b772e082ddb063b36ffae4fadd906b5
 - 0xc4f8161afe5c230843dd81da5c6089437bc67253
 - 0xb2b32f7bd20349ed4b84b9b166a2de406cf11b80
 - 0x96bccf2dfbe32928878b3ca60f0705718769f3f7
 - 0x85b7c2bb9fbc8610a2494ec5dabdee515d987ed3
 - 0xb794b87e959f991ebb03b207fa5c757e56fa50e9
 - 0x0a2eb196bff5573f456d47a9fa26208a24bb5996
 - 0x966fef69a87c4bbb4b77dc8c753e08f10c5fe1bd
 - 0x9b620c5abe7c2047d8fd533d435f0d9e481e3aa2
 - 0xf339b0cfceca9f1ba1e108991aa21bc2a9441931
 - 0x6b485d535e2e6116f82576024b6fea09b9e1d693
 - 0xc784a500392c80ca41dafbdf8fe104cbc453d5ee
 - 0xaf4f5042793397eaae67670b801948066b41d4b5
 - 0x8f20fabc1738608288ed42ec5164623bf0071e81
 - 0x5bf348c8db04babaf0350d7f55d1b569f5f93244
Scam investor node addresses:
 - None
The profit of this pool is 0.08911298300872805

Pool address: 0xab086b3fb8d15299c2c4ef155d690cf6fdb482c6
Value of y: 0.6305327513734079
Value of x: 0.5376449764946984
Value of z: 0.0
Legitimate investor node addresses:
 - 0x90e5cdc80034b0c00d26ef0a3aeedc47cedffb78
 - 0x7e6caf04ab0ff787e539653c6adf7b3a04d7742a
 - 0xd6c2149547181105ab7e3e68133fb14bc1df12e3
 - 0x2320fc7e1e5b5b6ba1619022c07365a473ff16a3
 - 0x7e34d9f42e6a116b04d3482b12c3abc00a9db48f
 - 0x6b485d535e2e6116f82576024b6fea09b9e1d693
 - 0xa2429a69bf0a33cb8e7fca09c5e67b6e53b7e5e8
 - 0x6a2c274f00b2d3edcd0d8bd2ce105231d92e5ee4
 - 0x02a5285ee7c09769b3f3bd4deeda8b53d9ad6a35
 - 0x29e0b649af6f48d43192a82a249edf1f1ada49b2
 - 0x6eb65b661aa63df0748e9d2d8cf1cab273d135b1
 - 0x70d2b05001574b81a95210e32138668555c0c944
 - 0x81132b35be0e6a605fb22b78eaafa65bd5225e32
 - 0x0bb76408985223f8414f29f9964790f8b031a730
 - 0xb1de0ebbb09d93fb7c422a8654dec114c814351d
Scam investor node addresses:
 - None
The profit of this pool is 0.09288777487870947

Pool address: 0x72221b274a576c050b3577137580f86c52f32204
Value of y: 2.1442399545933584
Value of x: 2.047864176515385
Value of z: 0.0
Legitimate investor node addresses:
 - 0x6d01af8711133dee2b2edfc54dc6ce38223f8396
 - 0xf88dadc8b93db090839207fa95ae88545b54e43a
 - 0x5e32dc9e56cfa0ec2aad724bb564d8d9f9364382
 - 0xa6d8d1cc95ab29cf346760b4334605993fef17c2
Scam investor node addresses:
 - None
The profit of this pool is 0.09637577807797326

Pool address: 0x7a32aa415239b2284b773774985469cc19c6230b
Value of y: 1.6606288954314399
Value of x: 1.5558217600000002
Value of z: 0.0
Legitimate investor node addresses:
 - 0x14481791706766b4a603854fdb0abd79ecac73be
 - 0x9e83dbbd6c9c3f14431eb9cf3040c668ea974bd7
 - 0x6cc7797d937c86a740a17de253ea57d1e42432b4
 - 0x523da9d0a84533f2578fe6a2077172960df4d4dc
 - 0xce2b64f1d0442ddb7a5c5da0dc30aae5397bf0c7
 - 0x871f882ec0069c90185e62d85ffa64f574f6b225
 - 0x1ecc436da03c9e49c772c6428371b928e362988d
 - 0x9e23c36e460b18c2c065e396dd38e2d73c2f2e44
 - 0xafc95089ed6682a54c0bea1515259034045be912
 - 0x73e60857597c3533937be6822b33eba595b2de67
 - 0x55bd2c1707ce1e457866cdb3b584b0223c3bb784
Scam investor node addresses:
 - None
The profit of this pool is 0.10480713543143971

Pool address: 0x5eb08505f83d3927d903f2fcb5fd96440510b8ea
Value of y: 1.7334990505851346
Value of x: 1.6265579567291568
Value of z: 0.0
Legitimate investor node addresses:
 - 0x2c2795f6a58646a64d8b522fb3db135877a97260
 - 0x7a83e700f385233c644c30a4ecb029183ac53c47
 - 0xf907a4642ef2854312474f29277e3730c15fdd09
 - 0x20aebdc07a4ba8705583853bb9dde91789d2fdee
 - 0x9d9e5fe82b78c823e2fcebc7dd7beded792b6e7d
 - 0x449475a8555b535aba72f17878c4ff58823f8ab8
 - 0xf27966e39d96722e4bd2d3faef4c5ff80bbfb895
 - 0x1d2ff0007974958b1d07b42112a42bcce31eef06
Scam investor node addresses:
 - None
The profit of this pool is 0.10694109385597783

Pool address: 0x817cab54958f63919673de9b8fc428a871eee64e
Value of y: 1.638158028923652
Value of x: 1.5252992865758612
Value of z: 0.0
Legitimate investor node addresses:
 - 0xc56053686e14ece077bb3f3eba7931c1c847f907
 - 0x3f176a157e71d6fa8411bdf109eacd60c1d3533d
 - 0xe04a7d3a4e74474c2083cf6a85d54c663788533f
 - 0x0328d44623729acd999f1d5ae508bc23055facb7
 - 0x4a3646402d1aed59cd97972474beb7d1c68b303d
Scam investor node addresses:
 - None
The profit of this pool is 0.1128587423477907

Pool address: 0x5291d29658a55f0fd0e3cec27054859411a271d8
Value of y: 1.6829462078672093
Value of x: 1.5614161289155
Value of z: 0.0
Legitimate investor node addresses:
 - 0x3df20771d23f26cf0b96f0f4c8a4656a86962cd1
 - 0xe7c5de03987777a18ff279a5e8d8a91dd91db688
 - 0xa6bcee95d8c4ecf7bfaa819f9f90042c1af81169
 - 0x13325c4d7726dd409aed0274c4601bbc333f336b
 - 0x462686a68559d80fbbf269ab2d01b15414a9e710
 - 0x201044fa39866e6dd3552d922cda815899f63f20
 - 0x1c4233f8d0c0c33c3d41b9461d73a74e2f3871ec
 - 0x6a0100e206cee3da880368d0adf86703c4cf65e4
 - 0x4423cbf50599b4daf01ce290b6a2c2ecca957a38
Scam investor node addresses:
 - None
The profit of this pool is 0.12153007895170931

Pool address: 0xdd9c9dbfbefd198319c1d7ce120afa3f741ab482
Value of y: 2.172712573928915
Value of x: 2.0403646275911926
Value of z: 0.0
Legitimate investor node addresses:
 - 0x188f230210c6f478546d0e23cf05d8ad5c6482a9
 - 0x8cf6631cc0391f5077c73151f3b21bcf39cca855
 - 0xe0be3112f71fee89cc14ef59f1f6c8840bc0b799
 - 0x95c239b577646ef1dfc75a61ef17180a1bdc6887
 - 0x1b6f015bc41f9ea8af520ebc0c5dd9264471efc5
 - 0x20a97121343c7a2ced11f969588aa29d0aa79007
 - 0x3fce01cbb97de2252669115f8f4cc185005c94a6
 - 0x5c8c76491eea5fb572a65bbdd567a01808e994dc
Scam investor node addresses:
 - None
The profit of this pool is 0.13234794633772218

Pool address: 0xf11b5ad158c2f88605edb71701920a63f472cd3e
Value of y: 1.697049667659212
Value of x: 1.5512086501031452
Value of z: 0.0
Legitimate investor node addresses:
 - 0xc83a3f2a0267993317c0580d872542eab7a43639
 - 0x2dfd7946a6d8ca71ae48c307518acc7af5407dd5
 - 0xa2429a69bf0a33cb8e7fca09c5e67b6e53b7e5e8
 - 0x6a2c274f00b2d3edcd0d8bd2ce105231d92e5ee4
 - 0x11191bcfe30c6ae7bbef74c6de97c8d52ff957f9
 - 0x4fc5046b4eecae534c40df2d7d04d3c24d1da9f7
 - 0x70d2b05001574b81a95210e32138668555c0c944
 - 0x9a6300293d2a562bc53c1894b66e88ac008ae49e
 - 0x81132b35be0e6a605fb22b78eaafa65bd5225e32
 - 0x0178af82192597976951f09cd1075d9f2975806f
 - 0x1659193b305e0219e5b867f0391ebd1ca7b59dd9
Scam investor node addresses:
 - None
The profit of this pool is 0.1458410175560667

Pool address: 0x587438681b03c267d8b84935e1b7ac3774847106
Value of y: 1.6834334136859659
Value of x: 1.529704027360629
Value of z: 0.0
Legitimate investor node addresses:
 - 0x5ca4b035490bfad2c9984c2dc12834f5adccb4ac
 - 0x8ffdd83b2c1541e661c2437b1887844654e050c9
 - 0x4823c5d822e21ae4aa53b5aa681f91bb4df0201e
 - 0x7d29c4f95c009ce4b158f68f06d56f02f460c9bb
 - 0xab6a63e5dd2bb0aaed9d64a6280532ad6898482b
 - 0x602c24267dd924199f0d1182df14e0dd6b7141b9
 - 0xa3706c76636e0095bae9bb18f340d9c6989ebce3
 - 0x0a83040be0a95fcafa296ce455337d30de3f7ab6
 - 0x0fea1fb543b5859f30ddc518f0e958828eccf302
 - 0xcdb0e26de87a719e0daec614010857db1bec9cfd
 - 0xa664aaf614f14a410eedf6527f241bda06fc3858
 - 0xf65760f5088902333fcdc50352781f8f82fb6f07
Scam investor node addresses:
 - None
The profit of this pool is 0.15372938632533684

Pool address: 0x6e44bc76a1d01e97492030428c095317d033211f
Value of y: 0.8285154093192774
Value of x: 0.6540060336278586
Value of z: 0.0
Legitimate investor node addresses:
 - 0xcdd288a23dec901c3724331429ae4aa55e132e63
 - 0xf6634634a412d559a0284e738ad0069e5d6f60fe
 - 0xea491bfbd5cd014706118c8e060001ebe8d96529
 - 0xc1b09154101699e1e106b176a4648783dbbb7801
 - 0xce0a17cb9cc5b32e3e370b9b390d0b63c2d82509
 - 0x330bbce2287ad8d9d02400b37adfddca088d6a05
 - 0xa503fc64b508a805c33bbf0b1e90b7cdeaa4c26d
 - 0xc41898c372ce9258f2d295907551acb7ddfed1b9
 - 0x08732de237087ad9eac4b1b159728da7fbd9ca95
 - 0x2424ccbf37ff4616859446cb6f48cb234c83056c
 - 0xafb073ea930030fde1a7afa24829dd2391df3409
 - 0xf339b0cfceca9f1ba1e108991aa21bc2a9441931
 - 0x1797c04f1a806279815d096dd0328b630edd2dab
 - 0x5ce99fd02c5cce8f431e0f01170133526512b35b
 - 0x21faff3ca9c8d201f30f0dc05cab3633707c7796
 - 0xc465f90b2c183de2e2d3bad48ca207ccf07772db
 - 0x6578a8e68368571b65980cde22a8b6d0955fd4ff
 - 0x20d473271be8a6e0206fa45b8ef9e1a04e597cca
 - 0xc9c4eac74ea396d3b3b5867865d0fcefddcadbfe
 - 0xb8fe71a788b4bc22b58d1bcbd5f6099981947757
 - 0xd10b1912c9674d4b483c867d06e01687489b2964
 - 0xa12b0fa4104569906c018eb3541e6605ffe8e54b
 - 0x4afab73079477b2ddaa684b8953ae800a8f38a9a
 - 0xf5de4a3547b1db7ad6f6e15e90d04c91939fa79c
Scam investor node addresses:
 - None
The profit of this pool is 0.17450937569141878

Pool address: 0xabdc86e71ead01e732b81e569c156ca6cedf08b2
Value of y: 1.713978990685574
Value of x: 1.53411618955208
Value of z: 0.0
Legitimate investor node addresses:
 - 0xc2843a83fc9dbc16f8ad3922e8b0d1c1f9334f53
 - 0xa12b0fa4104569906c018eb3541e6605ffe8e54b
 - 0x5132fde5c8ce41a4ccf6770b896396fea5cd73d7
 - 0x1797c04f1a806279815d096dd0328b630edd2dab
 - 0xf6634634a412d559a0284e738ad0069e5d6f60fe
 - 0x37d327bb8330903dc6cf4510e2a97afbd4decaf7
 - 0xa503fc64b508a805c33bbf0b1e90b7cdeaa4c26d
 - 0xcd4bd763f3f2e2a8ed1873195027e97ed5204177
 - 0x28d091888031533ade4934e9a788dbcfbfedf2df
 - 0xe7ef24aa6dea79767eac7608662ddd8f19b93066
 - 0xc9c4eac74ea396d3b3b5867865d0fcefddcadbfe
 - 0xd1a3d9c344dcfbcb22250864769caf56aa8cad6b
 - 0x2424ccbf37ff4616859446cb6f48cb234c83056c
Scam investor node addresses:
 - None
The profit of this pool is 0.17986280113349395

Pool address: 0x0903c46f28acd88018e35f89ce942d71c6c66894
Value of y: 0.7085543118897162
Value of x: 0.5245279422304571
Value of z: 0.0
Legitimate investor node addresses:
 - 0x9a62aa30a68b4bdeb6dd646d3ed316602ffe2321
 - 0x1cc5a5c17dc5514eca0b88090f0d422c779dc123
 - 0x7e2714d9fcb2338ace31fa56771a9f962768bd73
 - 0xf64a7f7eead355e58230456d00b2459a14341b79
 - 0x832efc15ebad3a5aec0d582ed37dca00ce758ed4
 - 0x29a38d153d9f4ea79ac9f6d4b1e82f1211c056e1
 - 0x25e3aa20b61e078d41901f3ad02bf444a329dc71
 - 0x70d2b05001574b81a95210e32138668555c0c944
 - 0x27426d898ef9de4eb1bb5e2e4130858b83db315a
 - 0xd0e9f26f32c45c4e5dff1a63361f5d2f0cb9818d
 - 0x7a83e700f385233c644c30a4ecb029183ac53c47
 - 0x770e58ba42a44e19d04bb68010df48e9b7cefe2f
 - 0x07ac21dae84f2eb6a64544d8acccea89878b7bb0
 - 0x42ad5aaaf1b94eff0776f3f7f86234dd1c124456
 - 0xe866124ff0d9207af95bea96fa1c9cd51ec3b842
 - 0xb446af9f25a7c2ee75706b15149a4a54dfb9d338
 - 0x449475a8555b535aba72f17878c4ff58823f8ab8
 - 0x9619eb67c2cb6b099a7ec46ffb85d2504704a7ec
 - 0xb6007a21d1c890742bd9a3a4e2c0ca8df646b0be
 - 0x840ea0f0a71cfc8b56c3518a029186300b738ac4
 - 0x08732de237087ad9eac4b1b159728da7fbd9ca95
 - 0xdead30072080a33629b8b5111a1303914a2b4a3e
 - 0x0bd10a26bba585d74bb1e7c05eb608e948354a6d
 - 0xf8efd62b7f6e397a387a7fb232a54fe8f59c6b2a
 - 0x21faff3ca9c8d201f30f0dc05cab3633707c7796
 - 0x19ab10aa0f4656e52e0c3929280665f651c167ee
 - 0x0fea1fb543b5859f30ddc518f0e958828eccf302
 - 0x733926c6e42ad508a6fcc29a92dedf0a42a7c2f8
 - 0x9aa95f49db5801c51b499fd7065f6d88fa1f7c12
 - 0xa10e3af40d3a4ebcb7406cbf3eb16c1a0acb1888
 - 0x2fb8e9fe1ad2764687aaa1806290a1c178446def
 - 0xeb467f831233c47b25877eaf895773c6031d7e71
 - 0x554e8c87a0e85e22faf8f3259998848e5230b8bb
 - 0x39bf35af35942f8395e4fc5b0e541191c310b2d9
Scam investor node addresses:
 - None
The profit of this pool is 0.18402636965925911

Pool address: 0xe0e72d67ffcf863fadbc290a731ceafc1cca2700
Value of y: 1.7854440895195536
Value of x: 1.5508820456511734
Value of z: 0.0
Legitimate investor node addresses:
 - 0xe3691fabe650e4ce0e2570bbd32ac1bae8600e71
 - 0xaef53e9a369731302f9c4ea5d5e8ffb3bfc053cf
 - 0xcbf3f1376584b711649839f9cf862fa7f13c4197
 - 0x732109a2d1f6022bf8b6dfc276c7c471df1e8362
 - 0x21faff3ca9c8d201f30f0dc05cab3633707c7796
 - 0xb2fa264438793d67a3fa4149e239cc687feb4d19
 - 0x11191bcfe30c6ae7bbef74c6de97c8d52ff957f9
 - 0x1c4233f8d0c0c33c3d41b9461d73a74e2f3871ec
 - 0x454d2df269d14075c342bb7102ab7ad5e056cd6c
 - 0xe33386d71ac51de5e227a248cf14e514c598601e
Scam investor node addresses:
 - None
The profit of this pool is 0.2345620438683802

Pool address: 0x352c41779997e8b1079144c13ac931cd6ec7389a
Value of y: 1.043763327450746
Value of x: 0.8074642869576405
Value of z: 0.0
Legitimate investor node addresses:
 - 0xc6ca6d3578d2053b220375c425b294712fd2fe7c
 - 0xea45779a099eec9f9bad814409d2c06197d0bc80
 - 0x094b62692fe8a27161f51ac5686897a4a136ba6f
 - 0xa4133c3810534829b72705e8e31ef1ef78a04f35
 - 0xef98087a9db09c2386488a33a48faf197701d3d9
 - 0x388f449450363db5e169ccc9882c28539847aa8a
 - 0x21faff3ca9c8d201f30f0dc05cab3633707c7796
 - 0x95b0b96b505cf266380c7c0fbfcd82d4b0793c98
 - 0xa6bcee95d8c4ecf7bfaa819f9f90042c1af81169
 - 0x4423cbf50599b4daf01ce290b6a2c2ecca957a38
 - 0x39bf35af35942f8395e4fc5b0e541191c310b2d9
 - 0xec7c676ec7f2bb95bb871316bc1789151595b3db
 - 0x4ca10bb97cf50bbfd64434c491ea9482c0127ef1
 - 0x2d159d3d3b4d8d2c22f45c0cf0bf14ca036595ae
 - 0xa7d04ca1e2e7008a807eb6fd34d8a8e7ce45b865
 - 0xe00e23fab3ed86bea519a7a27b95e4ed9d6c4283
Scam investor node addresses:
 - None
The profit of this pool is 0.23629904049310557

Pool address: 0x987ef0efefdb95b373b612488f84bdfd8f5f5418
Value of y: 1.7991456446708631
Value of x: 1.5246529457765339
Value of z: 0.0
Legitimate investor node addresses:
 - 0x483847cc43a535fc6d3e8c802933fe0481080714
 - 0x9e97ce8924ac9b9a4e6e2d4509c8069a647f7edc
 - 0x1797c04f1a806279815d096dd0328b630edd2dab
 - 0x5ce99fd02c5cce8f431e0f01170133526512b35b
 - 0xf387123253fb0d2cfe187a8a33cd48d156f0a2a2
 - 0xc465f90b2c183de2e2d3bad48ca207ccf07772db
 - 0xce2b64f1d0442ddb7a5c5da0dc30aae5397bf0c7
 - 0x28d091888031533ade4934e9a788dbcfbfedf2df
 - 0xf2f400c138f9fb900576263af0bc7fcde2b1b8a8
 - 0x2c3c0116492f51cfd1cedc46459735901bca4cf9
 - 0xafc95089ed6682a54c0bea1515259034045be912
Scam investor node addresses:
 - None
The profit of this pool is 0.27449269889432926

Pool address: 0x57fef438f84a91406c2e60897cd933a96612aed0
Value of y: 1.9657438809823906
Value of x: 1.6711241192779802
Value of z: 0.0
Legitimate investor node addresses:
 - 0xf5c19b201fee10923370482804d7f8cc509cc158
 - 0x9e97ce8924ac9b9a4e6e2d4509c8069a647f7edc
 - 0x19372962bea00873d330bc31726482eec48085dc
 - 0x343122067d2c0fc0a53ca064def7b678b446a24d
 - 0x267e47a4a8960a7e62c570a23a7874673ebdcb90
 - 0xb6268875bfeb716b558db76f418f18d8413d8563
 - 0x7d3f6fefd96d5872a5193702ed4f42ec736f170c
 - 0x81cf63c7e51c84b81b4a0e2b78ba6bbd62725f40
 - 0xbaabc782e6ca0f76072301461aac0d8a27209f58
 - 0x0f1ee3ee0491998e88da635879cf7c23e1efc8a8
 - 0x8d5951b4c5e2fe8a9796d29696dc1ec5c9e718de
 - 0xc35669545333674d5b563b6eb366da1ea4e5b3d5
 - 0xa830488a25751f7da0f5488f714c96f0035687de
 - 0x49836f9a9328b32f16db0bf00586a4c7beb9f66f
 - 0x2736fb74c19a79c3c2897154f6d41f141f257b8f
 - 0x9e941003c9cc850034f4728832b6c03188a9c56f
 - 0xd90c847412c961b5289894c1b3562ad80a6a6379
 - 0xb3648edfaecf61137b900173c102a9f8068c3437
 - 0x9aec688e7db34d22bc3411051b17328d5f9b5136
 - 0x9e91e2ee740b9edfd18ce626afe7bb18fefd6dd9
 - 0x96a60fc696c0992f5f0ef0fee4f2b1af72ca2495
 - 0xe2bfbf288e741b7320b71d3d413e1b16e25df702
 - 0xc8ee8462f822ff77f1a0d09d34c94fcafcd3327b
 - 0x75a292e7de2981184d8bd026b9e1d77a013365f9
 - 0x5bf348c8db04babaf0350d7f55d1b569f5f93244
 - 0x5ab3e8dded108455a4717912e636e6d0962c5d51
 - 0x9a0b8df3e39c1e267e227a373678f1c044cbbef4
 - 0x89e63b101f0bac1fb7e8ac97022866f0b04e67dd
Scam investor node addresses:
 - None
The profit of this pool is 0.2946197617044104

Pool address: 0x11ae5f2016d549953e7a604a5ae24f46e118f4d0
Value of y: 1.6756706047001475
Value of x: 1.0515990030030293
Value of z: 0.0
Legitimate investor node addresses:
 - 0x9a62aa30a68b4bdeb6dd646d3ed316602ffe2321
 - 0x1cc5a5c17dc5514eca0b88090f0d422c779dc123
 - 0x848282cbaab0b8ffbe15d04df6e4b60cf8563a47
 - 0x29a38d153d9f4ea79ac9f6d4b1e82f1211c056e1
 - 0x25e3aa20b61e078d41901f3ad02bf444a329dc71
 - 0x70d2b05001574b81a95210e32138668555c0c944
 - 0x27426d898ef9de4eb1bb5e2e4130858b83db315a
 - 0xc6ee8b7d6bda4a5e9fd147cf01e37fd9b46b0e0b
 - 0xe04a7d3a4e74474c2083cf6a85d54c663788533f
 - 0x91a2ca216dfd6dcb0103aadaf4e36310b3855380
 - 0x42ad5aaaf1b94eff0776f3f7f86234dd1c124456
 - 0x11191bcfe30c6ae7bbef74c6de97c8d52ff957f9
 - 0x08732de237087ad9eac4b1b159728da7fbd9ca95
 - 0x9619eb67c2cb6b099a7ec46ffb85d2504704a7ec
 - 0xb6007a21d1c890742bd9a3a4e2c0ca8df646b0be
 - 0xb446af9f25a7c2ee75706b15149a4a54dfb9d338
 - 0x840ea0f0a71cfc8b56c3518a029186300b738ac4
 - 0x89a629869fa8619261b7f30fd64c471ab0a7e1cc
 - 0x2424ccbf37ff4616859446cb6f48cb234c83056c
 - 0x3484cb1f4b33d625f2f21dbb1c86b17236332a3d
 - 0xdead30072080a33629b8b5111a1303914a2b4a3e
 - 0x732486b6a3b6a8ef3540da943140279a00cdf35a
 - 0x0bd10a26bba585d74bb1e7c05eb608e948354a6d
 - 0xa023e303372e7252d4dcbe2a4deb7d840bbdd072
 - 0xf339b0cfceca9f1ba1e108991aa21bc2a9441931
 - 0x3f176a157e71d6fa8411bdf109eacd60c1d3533d
 - 0x1797c04f1a806279815d096dd0328b630edd2dab
 - 0xf8efd62b7f6e397a387a7fb232a54fe8f59c6b2a
 - 0x5ce99fd02c5cce8f431e0f01170133526512b35b
 - 0xf1a34196c7f06a23be6645fe343e1082c35f6565
 - 0x0328d44623729acd999f1d5ae508bc23055facb7
 - 0x21faff3ca9c8d201f30f0dc05cab3633707c7796
 - 0xc465f90b2c183de2e2d3bad48ca207ccf07772db
 - 0x0fea1fb543b5859f30ddc518f0e958828eccf302
 - 0x28d091888031533ade4934e9a788dbcfbfedf2df
 - 0x1d7a7928b5441b3be4e24dde89edc0f1cc30830d
 - 0x8b5858abe7623fa5535a305ea6f870ca518288f6
 - 0xfc8b22566d2c1b29fa4ec48ad0523e3625b37af8
 - 0xc64a26ed5ddeb36726f0c6f942b6673a77fb3887
 - 0x2fb8e9fe1ad2764687aaa1806290a1c178446def
 - 0x37d327bb8330903dc6cf4510e2a97afbd4decaf7
 - 0xeb467f831233c47b25877eaf895773c6031d7e71
 - 0x57f0690ec8be0450759cfff8263730b4c16d5e1c
 - 0x554e8c87a0e85e22faf8f3259998848e5230b8bb
 - 0x8b847f56bea1756f6396504c9649676b3e347d02
 - 0xf5de4a3547b1db7ad6f6e15e90d04c91939fa79c
Scam investor node addresses:
 - None
The profit of this pool is 0.6240716016971182

Pool address: 0x283c5af49ccbe03ee203500a7a52670ff04c57e6
Value of y: 1.7971589616203172
Value of x: 1.0703772399869969
Value of z: 0.0
Legitimate investor node addresses:
 - 0xd526abd701556cbf9a1a00e4bfe8517362c85fd0
 - 0xea394dd592e7f7e1821815b7882eadaacbfbfab7
 - 0x14720fe9258701359330a28fb46cecf342b8ad83
 - 0x9a62aa30a68b4bdeb6dd646d3ed316602ffe2321
 - 0x126cb2a57d5ab95ee3f7a1280dd70e7bd8abb8c2
 - 0xc16ddea201d5d584fc42eda741f24161e0cc0f4c
 - 0x38f4498df2968f1560bc24626661713e2cac7ec0
 - 0x60a7c19f3e043d4c5cc0e230ef487c99a1cccb9f
 - 0xa0c292622f4d8ff9426e4350809ab0b22581a3b8
 - 0xfa7a15a4c03bc36f021992184dc93ce7692c7f5a
 - 0xe60dab364c1761534ca0e669e7e84511b499095c
 - 0xdfc140e63abb9423e50675c1829781f78420ce8e
 - 0xa5bb0f7c1b9742b6e7ee81bb18d2c3bff2b27d10
 - 0xb04dbc30f09888df0a9c5a250f4a6eca6fcbd7df
 - 0x77783fc8bbfcd3edd605488fa8a7b572e4bb45a5
 - 0xbd23264d6f3bfa994827d309b08bae464b73f951
 - 0x74bc89a9e831ab5f33b90607dd9eb5e01452a064
 - 0x8aa51af0e966965254fdb9c81f63df9f025f6108
 - 0xa152715793e2dd36d0344c095674c8b1222fdce2
 - 0x7fba2afe3f8c1f870e58df2595349fccc2fc8cda
 - 0x4c4f57bc6edf0017141b198ccef810f2962cb195
 - 0x49836f9a9328b32f16db0bf00586a4c7beb9f66f
 - 0x24581edf346f0ac21de3679df354060060aae860
 - 0xb446af9f25a7c2ee75706b15149a4a54dfb9d338
 - 0x9619eb67c2cb6b099a7ec46ffb85d2504704a7ec
 - 0xb6007a21d1c890742bd9a3a4e2c0ca8df646b0be
 - 0x840ea0f0a71cfc8b56c3518a029186300b738ac4
 - 0x1659193b305e0219e5b867f0391ebd1ca7b59dd9
 - 0xdead30072080a33629b8b5111a1303914a2b4a3e
 - 0x31000adcd6476b052cc1baa9c80c4af373bebbf9
 - 0xdeaed94403f37ace36592588acdd6a7b1e8f0278
 - 0x28325627859e25edd915e6fdc10f3986d6754ddd
 - 0xd90c847412c961b5289894c1b3562ad80a6a6379
 - 0x922d6220d3e523dc16caa97dfc31fec0d0f54ffa
 - 0x51522904a99b23d5d16de02182749148437b3480
 - 0x13594ff227fa8ef246483f6825a345add2d46070
 - 0x5a803bad62e4024cce3be42e687596a9e8ae44f7
 - 0x7d0c9f042b895dcad4d34f0b32a007ca86593ed4
 - 0x3dfdb240fb476624ccac60084f3a1f8d146e1ab9
 - 0x345eb826a33bec023a2fb09f35256398563129d4
 - 0xe3dda985c72171a17f0f81a8245917cbd555e43a
 - 0x17ecb48991409419a6b14938f3c9737e66f7c2d4
 - 0x16b6b0142e44f4f85ec84a198e00b9d18cf6c1ac
 - 0x2fb8e9fe1ad2764687aaa1806290a1c178446def
 - 0xc8ee8462f822ff77f1a0d09d34c94fcafcd3327b
 - 0x19f4ab6e7d008fd9dcd11e111a04734ce4a80056
 - 0xacabeb83249e83ac52afd3db8f57505e5b08019c
 - 0x25f194e07ad275b4c195721bef1b8eb175377a08
 - 0x39bf35af35942f8395e4fc5b0e541191c310b2d9
 - 0x81fc5bc6709d29fa7b1dde2a4d0b9c5a53d2aca5
 - 0xde93fc2dc8551c4f5540951ac21f703e7e47d8d8
Scam investor node addresses:
 - None
The profit of this pool is 0.7267817216333203

Pool address: 0x0f7430de9d585dd510267e5d8db5e314120f4700
Value of y: 1.5552322643443857
Value of x: 0.6289912425563495
Value of z: 0.0
Legitimate investor node addresses:
 - 0x9a62aa30a68b4bdeb6dd646d3ed316602ffe2321
 - 0xf9644654f4558c73f9e51a32a98162ec2e47a909
 - 0xe72ca43063ee8271b681c55ffb760fa39f676e01
 - 0x49841972a1e87e0a7ba562f4477e1f0a98c0f0f5
 - 0xa5a5d38366c213b1c8caea7107321937b412c700
 - 0x0f86a7ac82c47e8c305cc58839c842f5b6fb031a
 - 0x1c4233f8d0c0c33c3d41b9461d73a74e2f3871ec
 - 0xb05463c34e1ba7c31bf921059036e0d31764929a
 - 0x55202c69edf35f89ec09e03a52cf44fd35948b88
 - 0xbcb05a3f85d34f0194c70d5914d5c4e28f11cc02
 - 0x3249614ad399bbfcc4ac9ef19a6d408abe5aae36
 - 0x60118ba5ef8ed0529fb08bc21c202e6df15549c2
 - 0xe4459df46fdcf17a0aa262fafff81e446794299b
 - 0x6ce1fd7edd7545cc3fdc3dcb2baedd485898904d
 - 0x81f4513aad1d92ab405c2e341922e81b844358e1
 - 0x42ad5aaaf1b94eff0776f3f7f86234dd1c124456
 - 0xb19ad65c65c6c12c6dce444f740449714a488a7f
 - 0x0d46d49863d8354efb02070e5cf01502c28140f9
 - 0xb446af9f25a7c2ee75706b15149a4a54dfb9d338
 - 0x9619eb67c2cb6b099a7ec46ffb85d2504704a7ec
 - 0x840ea0f0a71cfc8b56c3518a029186300b738ac4
 - 0xb6007a21d1c890742bd9a3a4e2c0ca8df646b0be
 - 0xb3004d6d3258a417542a3d43e3444ca17d0b0274
 - 0xdead30072080a33629b8b5111a1303914a2b4a3e
 - 0x5d6ce46851c2776a467170716a2532bd454d6655
 - 0x44640943caabaaea2c8ba9760b4678e880ab1fea
 - 0x80c5d0f87438071474c26839c6a760174cefb837
 - 0xf8efd62b7f6e397a387a7fb232a54fe8f59c6b2a
 - 0xd9b1201a4f25265f290d92b8560d742625a9d221
 - 0xc7d302de87b9d97a23fdf86cb331342ce2c32b96
 - 0x90937d79df2fe27ed9f1dc938045600b5a3241bb
 - 0xa10469d6006a8647593848d394157a9ea8575a32
 - 0xf3b3e4c1b2e215ffe8d1d82904070a5170d6be63
 - 0xf011dd3c4a93b8cfb2cfbadb6d6281b1e1989af0
 - 0x90c7db7da22bd841646621a9edcfc6f45b0de7a3
 - 0xbc026e51b422c55ce664ce8b7aa97121cf934aeb
 - 0x62bab80754a49dc9a3c159b1affaa5dad6ceda29
 - 0x07bb8f13894edaf853a5a613133eb849d9d3def2
 - 0x17ecb48991409419a6b14938f3c9737e66f7c2d4
 - 0x49bc1654e10ad0f4f3040919d086141704dac7a5
 - 0x2fb8e9fe1ad2764687aaa1806290a1c178446def
 - 0xeb467f831233c47b25877eaf895773c6031d7e71
 - 0x5e0c17e14f470e4fa7b2332e71a12d66f5f5e59c
 - 0x868598ab3dfc6cb172f9d11d0d42c6e326a078a7
 - 0x1f649f65de297e5662a6476e0d505b5e9ea0573f
 - 0x6a75ab6741ef07b927d22c3befbfb7794e395a40
 - 0x0b0074c070f0d759c59b857df0618202988c03c6
Scam investor node addresses:
 - None
The profit of this pool is 0.9262410217880361

====================================================================================================
       Completed Calculation for Cluster: cluster_8028       
====================================================================================================
Total pool profits in the cluster: 4.538922563565902
0xc2e8e8d8909eb997771888917af5b64d81b9aa13 No columns to parse from file
0xd1c922c0553fb2c5b514563b493bbe7626f25181 No columns to parse from file
0xc8a27e443c43e28d96c9f40ec914cd527cae7d75 No columns to parse from file
0x16643803b7cbd569ccc62156e91534f37a657bde No columns to parse from file
Total transfer fees between nodes in the cluster: 0.030713801197799994
Net cluster profit after deducting transfer fees: 4.508208762368102
