====================================================================================================
       Starting Calculation for Cluster: cluster_2004       
====================================================================================================
Pool address: 0x01d06264878c740b5f04da1cdc1d8aaea856cb52
Value of y: -0.000953329544539518
Value of x: 0.02529807
Value of z: 0.0
Legitimate investor node addresses:
 - 0x74ab14b94a1b98c8ac116310189e7f121eaea56a
 - 0x3c1acf05c4dcc8ef94cf7ff48f64f5757aafb9db
 - 0x43d4b4551bc9cd2f1770e5fc59b043043a80d167
 - 0x26663df4bdb9983466fc83cdf527c973f92428e7
 - 0x5332e5e2c23f5cfcd8040aeccf0affe0b2a71f96
 - 0x45fd5f259f87111a9d4a493718062e11c5eda486
 - 0x7c3270c1a6d91a77dce9354d47a36df1e9c5c258
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.026251399544539516
The profit of this pool without wash-trading in consideration is -0.026251399544539516

====================================================================================================
       Completed Calculation for Cluster: cluster_2004       
====================================================================================================
Total number of pools within the cluster is 1
Average true profit per pool: -0.026251399544539516
Average untrue profit per pool: -0.026251399544539516
Median true profit per pool: -0.026251399544539516
Median untrue profit per pool: -0.026251399544539516
Total true profit for all pools: -0.026251399544539516
Total untrue profit for all pools: -0.026251399544539516
Minimum true profit per pool: -0.026251399544539516
Minimum untrue profit per pool: -0.026251399544539516
Maximum true profit per pool: -0.026251399544539516
Maximum untrue profit per pool: -0.026251399544539516
0x36a433fb11817ef57e7afe25b4bb301dfe6ca287 No columns to parse from file
0x1b220c5c227eb094f4c4412a9f98a47cad743fe9 No columns to parse from file
Total transfer fees between nodes in the cluster: 0.0009555000000000002
Net cluster true profit after deducting transfer fees: -0.027206899544539517
