====================================================================================================
       Starting Calculation for Cluster: cluster_10001       
====================================================================================================
Pool address: 0xb689bd164f418ca23d259baebdec44367cfa7350
Value of y: 0.0
Value of x: 0.00552291
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.00552291The profit of this pool without wash-trading in consideration is -0.00552291

Pool address: 0x66c12431cacca557275cf7a12e50d58388bd06eb
Value of y: 0.0
Value of x: 0.00552285
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.00552285The profit of this pool without wash-trading in consideration is -0.00552285

Pool address: 0x098b6a5214456942dca945c91e1a4c7180b2b1a1
Value of y: 0.0
Value of x: 0.00552165
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.00552165The profit of this pool without wash-trading in consideration is -0.00552165

Pool address: 0x46d289f59e81b0afd54b80b2eb0095ab79c52672
Value of y: 0.0
Value of x: 0.005520405
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.005520405The profit of this pool without wash-trading in consideration is -0.005520405

Pool address: 0x53c1f2ac8d602136670aa8752c778efebea3c68c
Value of y: 0.0
Value of x: 0.005518705
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.005518705The profit of this pool without wash-trading in consideration is -0.005518705

Pool address: 0xd51e8f178ff4778dfaa643290d2ae95eb10af760
Value of y: 0.0
Value of x: 0.005515565
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.005515565The profit of this pool without wash-trading in consideration is -0.005515565

Pool address: 0xae558a0c257b02be4187428b2931645b9408d7c2
Value of y: 0.0
Value of x: 0.005515425
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.005515425The profit of this pool without wash-trading in consideration is -0.005515425

Pool address: 0x5f8cbde41c6721a636d3cb3b185122fff46d6a0b
Value of y: 0.0
Value of x: 0.005514225
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.005514225The profit of this pool without wash-trading in consideration is -0.005514225

Pool address: 0x729efbd58a0da2ca7aeb9592c9b9bcc765f767d2
Value of y: 0.0
Value of x: 0.005512965
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.005512965The profit of this pool without wash-trading in consideration is -0.005512965

Pool address: 0x64fc5ee5521c0d0332f06d4ae0e83721db778ed6
Value of y: 0.0
Value of x: 0.005509685
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.005509685The profit of this pool without wash-trading in consideration is -0.005509685

Pool address: 0xf8c8b8d2c471d731c2d39a50ff282363b00efc92
Value of y: 0.0
Value of x: 0.005505785
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.005505785The profit of this pool without wash-trading in consideration is -0.005505785

Pool address: 0x6b061d00eef6b28f2cdd05d661702dfbf42e65f8
Value of y: 0.0
Value of x: 0.003319998
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003319998The profit of this pool without wash-trading in consideration is -0.003319998

Pool address: 0x2cec153df42a4056fff4b5b3041d628163b000ca
Value of y: 0.0
Value of x: 0.003316038
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003316038The profit of this pool without wash-trading in consideration is -0.003316038

Pool address: 0x1cb85252f44e320e35a3c9e8ab16895fa3f75718
Value of y: 0.0
Value of x: 0.003315819
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003315819The profit of this pool without wash-trading in consideration is -0.003315819

Pool address: 0x1748aba4b830f874df87a7e02554426ec50692a2
Value of y: 0.0
Value of x: 0.003315426
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003315426The profit of this pool without wash-trading in consideration is -0.003315426

Pool address: 0xfd560d470c5e82ab3424e2072e0082ba97c9566c
Value of y: 0.0
Value of x: 0.003314883
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003314883The profit of this pool without wash-trading in consideration is -0.003314883

Pool address: 0xf69853aabc5b933e7678bc60e3c19d936cd28bf2
Value of y: 0.0
Value of x: 0.003314598
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003314598The profit of this pool without wash-trading in consideration is -0.003314598

Pool address: 0x19fa350368d275e814b27cf4dba49c2277b3f892
Value of y: 0.0
Value of x: 0.003314538
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003314538The profit of this pool without wash-trading in consideration is -0.003314538

Pool address: 0x80f6f102aafab1038ed374f85052192a10fba472
Value of y: 0.0
Value of x: 0.003314343
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003314343The profit of this pool without wash-trading in consideration is -0.003314343

Pool address: 0xdf3b5bb1f1ff51b6fac80e271cb066de68350846
Value of y: 0.0
Value of x: 0.003313443
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003313443The profit of this pool without wash-trading in consideration is -0.003313443

Pool address: 0xdf1ccead7e869f369cc7b524176b0be322e16abf
Value of y: 0.0
Value of x: 0.003312795
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003312795The profit of this pool without wash-trading in consideration is -0.003312795

Pool address: 0xb3d3430ace07c06be6e7792c75a25e083e2f5c21
Value of y: 0.0
Value of x: 0.003312222
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003312222The profit of this pool without wash-trading in consideration is -0.003312222

Pool address: 0x0b228736529d9b66e58a90e21499e1583c5c2a9c
Value of y: 0.0
Value of x: 0.003311598
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003311598The profit of this pool without wash-trading in consideration is -0.003311598

Pool address: 0xdc1fc5d31844622f3a8349ba997bd2190b853fa8
Value of y: 0.0
Value of x: 0.003311502
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003311502The profit of this pool without wash-trading in consideration is -0.003311502

Pool address: 0xa7376a20442f3c12e6dfc31c61786b4c90d1eae4
Value of y: 0.0
Value of x: 0.003310866
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003310866The profit of this pool without wash-trading in consideration is -0.003310866

Pool address: 0x150eb0fa457b3fbc1945344d6f865b25cd3b22a2
Value of y: 0.0
Value of x: 0.00331077
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.00331077The profit of this pool without wash-trading in consideration is -0.00331077

Pool address: 0xe139c6ae16c6194cbddcc63608156259a7beb061
Value of y: 0.0
Value of x: 0.00331071
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.00331071The profit of this pool without wash-trading in consideration is -0.00331071

Pool address: 0x71f9cfc52d621f3a017f4a84561a9b5f84eb12c7
Value of y: 0.0
Value of x: 0.003310035
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003310035The profit of this pool without wash-trading in consideration is -0.003310035

Pool address: 0xbb9d72b5610b19b98d7f51af43bec5d24c858312
Value of y: 0.0
Value of x: 0.003310035
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003310035The profit of this pool without wash-trading in consideration is -0.003310035

Pool address: 0x32a912e27fea29c2e88998ce6f188a5208fdbe2a
Value of y: 0.0
Value of x: 0.003309987
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003309987The profit of this pool without wash-trading in consideration is -0.003309987

Pool address: 0xcf8cc552465ecbcf9eceaa720af85cd1d7ffb29d
Value of y: 0.0
Value of x: 0.003309882
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003309882The profit of this pool without wash-trading in consideration is -0.003309882

Pool address: 0xb3f1cb0dcefd5be8cea5309b74b9c21c3edc994a
Value of y: 0.0
Value of x: 0.00330963
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.00330963The profit of this pool without wash-trading in consideration is -0.00330963

Pool address: 0xa149a0d979b6c2dea6e77bee45b908f698bf9bf6
Value of y: 0.0
Value of x: 0.003309339
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003309339The profit of this pool without wash-trading in consideration is -0.003309339

Pool address: 0xf3df245357596154b631131e3c0e00799951155a
Value of y: 0.0
Value of x: 0.003309339
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003309339The profit of this pool without wash-trading in consideration is -0.003309339

Pool address: 0x97b0f6211d4f8fb0c064db13dbd2bdedeb7b20d4
Value of y: 0.0
Value of x: 0.003308475
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003308475The profit of this pool without wash-trading in consideration is -0.003308475

Pool address: 0xaf2739f20fefc8ebee78f6649a6f983f748a6a4d
Value of y: 0.0
Value of x: 0.003308475
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003308475The profit of this pool without wash-trading in consideration is -0.003308475

Pool address: 0xf4df1c360de788f609187f46a25ddd0ceea10582
Value of y: 0.0
Value of x: 0.003307779
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003307779The profit of this pool without wash-trading in consideration is -0.003307779

Pool address: 0x2f1617b66649bdfed46a4ef4371bb30165c1569f
Value of y: 0.0
Value of x: 0.003307767
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003307767The profit of this pool without wash-trading in consideration is -0.003307767

Pool address: 0x60486144c8553bd891aca7e017899ec48ca3be6d
Value of y: 0.0
Value of x: 0.003307767
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003307767The profit of this pool without wash-trading in consideration is -0.003307767

Pool address: 0x30b0895674af2734c2ed521cbadb67ec7ab76205
Value of y: 0.0
Value of x: 0.00330765
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.00330765The profit of this pool without wash-trading in consideration is -0.00330765

Pool address: 0x52e07fcb1ede122513f659caee9a855723f6624c
Value of y: 0.0
Value of x: 0.003307302
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003307302The profit of this pool without wash-trading in consideration is -0.003307302

Pool address: 0xe5b11e40cbb01108b6bfe4b67c330efe8f790cd9
Value of y: 0.0
Value of x: 0.003305859
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003305859The profit of this pool without wash-trading in consideration is -0.003305859

Pool address: 0x8301896320136eb06fa80a726df45fa5363ff12c
Value of y: 0.0
Value of x: 0.003305646
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003305646The profit of this pool without wash-trading in consideration is -0.003305646

Pool address: 0xbe787cc8bac999ba6a77a3420a490c7ca63705e9
Value of y: 0.0
Value of x: 0.003305478
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003305478The profit of this pool without wash-trading in consideration is -0.003305478

Pool address: 0xfbf3f2295fbd1dac26f0cc6f6f245ba9ca8c9d78
Value of y: 0.0
Value of x: 0.003303435
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003303435The profit of this pool without wash-trading in consideration is -0.003303435

Pool address: 0x3b99bef0fd6625693a68935421d3bcb9a2d26d8d
Value of y: 0.0
Value of x: 0.003303114
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003303114The profit of this pool without wash-trading in consideration is -0.003303114

Pool address: 0x18f03f9fbdf48cbe685f0ba44a489298b8c62f6b
Value of y: 0.0
Value of x: 0.003302799
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.003302799The profit of this pool without wash-trading in consideration is -0.003302799

====================================================================================================
       Completed Calculation for Cluster: cluster_10001       
====================================================================================================
Total number of pools within the cluster is 47
Average true profit per pool: -0.003826585361702127
Average untrue profit per pool: -0.003826585361702127
Median true profit per pool: -0.003311502
Median untrue profit per pool: -0.003311502
Total true profit for all pools: -0.17984951199999996
Total untrue profit for all pools: -0.17984951199999996
Minimum true profit per pool: -0.00552291
Minimum untrue profit per pool: -0.00552291
Maximum true profit per pool: -0.003302799
Maximum untrue profit per pool: -0.003302799
0xe05f3dd6d4a02a5580eb4bcc0bea448fc5792c3a No columns to parse from file
0x22316c792574d4a5960d92cfaf9d008b4bf1d178 No columns to parse from file
0xb7f6eb5e90fbf0b73ab2562a30f9311c2a47d39b No columns to parse from file
0x69d5e9a457452c8024a80955aba774cb7b8d716b No columns to parse from file
0x43a5611cfdc0298813a99e9d871cc1d1cbf98916 No columns to parse from file
0xbbfe8994a9656d044eb839e08ded1653911559f9 No columns to parse from file
0x81b06ecb9a75bbcef53b64a3814124fdcb9fb4df No columns to parse from file
0xf142b4352b05b1a4319b56ec91317bffe2ffebdb No columns to parse from file
0xce34eb928d171e04743772496713689861713928 No columns to parse from file
0x7ad214eb968a026b523d518b19436d527ec80338 No columns to parse from file
0xc485774c8e08a988988a65670f1ec802d610cdc0 No columns to parse from file
0xb2ba82b2bb57bc19ce90b3c022fa1d0f3b8d0703 No columns to parse from file
0xef388f65f577b55d739fd2ca4551a10b5cbc2e23 No columns to parse from file
0xb026bceedc022f9ba3e8858176b4390f7a53e900 No columns to parse from file
0xa74fb99b3477c32ee18ba47f630ba718d906f975 No columns to parse from file
0x07116a10794fa5c1b0ff70d249525bc22d4cc1d0 No columns to parse from file
0x301e40d5035ccd94783c1d47b3e97ec282c967ba No columns to parse from file
0x2aac87c1669f001fbc08fb33edd391d0e5a0007b No columns to parse from file
0x401421c3e0479d815834cf6fc749bebe0277a3c5 No columns to parse from file
0x5abda2b815fa763240a9afcf97601f6b0468a8b9 No columns to parse from file
0xd54341008125896f34cc3a0a9df23115f37da47e No columns to parse from file
0x8e044e6ed89a0a99483adee0dc182b6dd2b6fe9d No columns to parse from file
Total transfer fees between nodes in the cluster: 0.006593999999999995
Net cluster true profit after deducting transfer fees: -0.18644351199999995
