====================================================================================================
       Starting Calculation for Cluster: cluster_7001       
====================================================================================================
Pool address: 0xf3906af9827f8e200f7ab70b986acbdb5059d381
Value of y: 0.0
Value of x: 0.018363771
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.018363771
The profit of this pool without wash-trading in consideration is -0.018363771

Pool address: 0xc1ce8f4a6fc0c9019c16afb7a2c3a904cd357c31
Value of y: 0.0
Value of x: 0.018345318
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.018345318
The profit of this pool without wash-trading in consideration is -0.018345318

Pool address: 0x714b7b9a33dd45422cb025593783689dbd3d7b49
Value of y: 0.0
Value of x: 0.018265194
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.018265194
The profit of this pool without wash-trading in consideration is -0.018265194

Pool address: 0xc503774daf78855159f464327cc2927b41ce2768
Value of y: 0.0
Value of x: 0.017957247
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.017957247
The profit of this pool without wash-trading in consideration is -0.017957247

Pool address: 0x5644ed74e5ae160cf430850b04408567690a69ee
Value of y: 0.0
Value of x: 0.016476492
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.016476492
The profit of this pool without wash-trading in consideration is -0.016476492

Pool address: 0x076a89b69e850268255266625e255e3c2e819664
Value of y: 0.0
Value of x: 0.016449558
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.016449558
The profit of this pool without wash-trading in consideration is -0.016449558

Pool address: 0x67dd29e4ebe4527d258ed9d5b05bfb21df9b4b6b
Value of y: 0.0
Value of x: 0.016265832
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.016265832
The profit of this pool without wash-trading in consideration is -0.016265832

====================================================================================================
       Completed Calculation for Cluster: cluster_7001       
====================================================================================================
Total number of pools within the cluster is 7
Average true profit per pool: -0.017446201714285715
Average untrue profit per pool: -0.017446201714285715
Median true profit per pool: -0.017957247
Median untrue profit per pool: -0.017957247
Total true profit for all pools: -0.122123412
Total untrue profit for all pools: -0.122123412
Minimum true profit per pool: -0.018363771
Minimum untrue profit per pool: -0.018363771
Maximum true profit per pool: -0.016265832
Maximum untrue profit per pool: -0.016265832
Total transfer fees between nodes in the cluster: 0.00109200042588
Net cluster true profit after deducting transfer fees: -0.12321541242587998
