====================================================================================================
       Starting Calculation for Cluster: cluster_4508       
====================================================================================================
NUM POOLS 2
Load Pool 12.82999062538147
Load Pool 12.18683409690857
Pool address: 0x047f836154c5439caa317a0593943d0c37a1144d
Value of y: 1.0006934599990018
Value of x: 1.020845575
Value of z: 0.0
Legitimate investor node addresses:
 - 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.020152115000998228
The profit of this pool without wash-trading in consideration is -0.020152115000998228

Pool address: 0x7ce76b98450a223f0ebbfe75a63f34c8fa8b55b0
Value of y: 1.0007733645451293
Value of x: 1.02062597
Value of z: 0.0
Legitimate investor node addresses:
 - 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874
 - 0x6f202255838f049b0afd57577f84846f0b709448
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.019852605454870664
The profit of this pool without wash-trading in consideration is -0.019852605454870664

====================================================================================================
       Completed Calculation for Cluster: cluster_4508       
====================================================================================================
Total number of pools within the cluster is 2
Average true profit per pool: -0.020002360227934446
Average untrue profit per pool: -0.020002360227934446
Median true profit per pool: -0.019852605454870664
Median untrue profit per pool: -0.019852605454870664
Total true profit for all pools: -0.04000472045586889
Total untrue profit for all pools: -0.04000472045586889
Minimum true profit per pool: -0.020152115000998228
Minimum untrue profit per pool: -0.020152115000998228
Maximum true profit per pool: -0.019852605454870664
Maximum untrue profit per pool: -0.019852605454870664
Total transfer fees between nodes in the cluster: 0.0005250000000000001
Net cluster true profit after deducting transfer fees: -0.04052972045586889
