====================================================================================================
       Starting Calculation for Cluster: cluster_4503       
====================================================================================================
Pool address: 0xdc946427f1ab4a04b8a647c8453909de051b4877
Value of y: 0.0
Value of x: 0.025849821
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.025849821The profit of this pool without wash-trading in consideration is -0.025849821

Pool address: 0x047ed7ec6cb10c7c12a990cd1f5531b39391c82c
Value of y: 0.0
Value of x: 0.025849569
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.025849569The profit of this pool without wash-trading in consideration is -0.025849569

Pool address: 0x3e15b33dd50912b97c2f0d8dbefb1ecf97d545e8
Value of y: 0.0
Value of x: 0.01841025
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.01841025The profit of this pool without wash-trading in consideration is -0.01841025

Pool address: 0x45b3545d6e848e6e4af18f85b399c9891f594cc9
Value of y: 0.0
Value of x: 0.018409983
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.018409983The profit of this pool without wash-trading in consideration is -0.018409983

Pool address: 0x25618ffaf3709f40defce3565f92115e7bb56d42
Value of y: 0.0
Value of x: 0.009042402
Value of z: 0.0
Legitimate investor node addresses:
 - None
Scam investor node addresses:
 - None
The profit of this pool with wash-trading in consideration is -0.009042402The profit of this pool without wash-trading in consideration is -0.009042402

====================================================================================================
       Completed Calculation for Cluster: cluster_4503       
====================================================================================================
Total number of pools within the cluster is 5
Average true profit per pool: -0.019512405000000003
Average untrue profit per pool: -0.019512405000000003
Median true profit per pool: -0.01841025
Median untrue profit per pool: -0.01841025
Total true profit for all pools: -0.09756202500000001
Total untrue profit for all pools: -0.09756202500000001
Minimum true profit per pool: -0.025849821
Minimum untrue profit per pool: -0.025849821
Maximum true profit per pool: -0.009042402
Maximum untrue profit per pool: -0.009042402
0xb9a7538b1774e4b3ea483983a4cca036ebd15b4c No columns to parse from file
0x1a699a0812cf120a89f8de6bf159099f6d44d4ea No columns to parse from file
0x68739fc96ceafbe3e735dae503d391738b9a3bcc No columns to parse from file
0x24f9298a5256b6259a300e55799e32f26c86c4ae No columns to parse from file
0xf2db437b6fdd7700414cc49b0d0e87e514501a23 No columns to parse from file
0xd9ede6a23cf9ba2ec858ac26d9d078c53074fd71 No columns to parse from file
0xe95791ebafbca3a8bdeb1e65e5e85a830d33f2bd No columns to parse from file
0xf2db846853c45fa7cd19f21bd6fe25b0b3ec1e23 No columns to parse from file
0xf07b5fe999d3b9596efb1c496bdd946eb2a158c2 No columns to parse from file
0xb9a797aff55c1ba4df32808757114762d790284c No columns to parse from file
0xf2db55551aeeea1538829e342e3f80984ed49023 No columns to parse from file
0x51e15ebf57e1e2194f5c6fb6c65d69d4b8e21005 No columns to parse from file
0xb8b173bce8a13735b291c87fc219a9bfa63dbf67 No columns to parse from file
0xa8a74972a29924b212636e02d1029f6261337990 No columns to parse from file
Total transfer fees between nodes in the cluster: 0.0028560002759400005
Net cluster true profit after deducting transfer fees: -0.10041802527594001
